<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/">

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="referrer" content="origin">

	<meta property="og:title" content="From the Stacks: Return to campus & new collections!">
	<meta property="fb:page_id" content="43929265776">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="referrer" content="origin">
	<!-- NAME: SELL PRODUCTS -->
	<!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>From the Stacks: How to thrive during exams!</title>

	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
	<!--<![endif]-->


	<style type="text/css">
		p {
			margin: 10px 0;
			padding: 0;
		}

		table {
			border-collapse: collapse;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			display: block;
			margin: 0;
			padding: 0;
		}

		img,
		a img {
			border: 0;
			height: auto;
			outline: none;
			text-decoration: none;
		}

		body,
		#bodyTable,
		#bodyCell {
			height: 100%;
			margin: 0;
			padding: 0;
			width: 100%;
		}

		.mcnPreviewText {
			display: none !important;
		}

		#outlook a {
			padding: 0;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		table {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		p,
		a,
		li,
		td,
		blockquote {
			mso-line-height-rule: exactly;
		}

		a[href^=tel],
		a[href^=sms] {
			color: inherit;
			cursor: default;
			text-decoration: none;
		}

		p,
		a,
		li,
		td,
		body,
		table,
		blockquote {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass td,
		.ExternalClass div,
		.ExternalClass span,
		.ExternalClass font {
			line-height: 100%;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.templateContainer {
			max-width: 600px !important;
		}

		a.mcnButton {
			display: block;
		}

		.mcnImage,
		.mcnRetinaImage {
			vertical-align: bottom;
		}

		.mcnTextContent {
			word-break: break-word;
		}

		.mcnTextContent img {
			height: auto !important;
		}

		.mcnDividerBlock {
			table-layout: fixed !important;
		}

		h1 {
			color: #000000;
			font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
			font-size: 30px;
			font-style: normal;
			font-weight: bold;
			line-height: 150%;
			letter-spacing: normal;
			text-align: left;
		}

		h2 {
			color: #222222;
			font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
			font-size: 16px;
			font-style: normal;
			font-weight: bold;
			line-height: 150%;
			letter-spacing: normal;
			text-align: left;
		}

		h3 {
			color: #444444;
			font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
			font-size: 22px;
			font-style: normal;
			font-weight: bold;
			line-height: 150%;
			letter-spacing: normal;
			text-align: left;
		}

		h4 {
			color: #949494;
			font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
			font-size: 20px;
			font-style: italic;
			font-weight: normal;
			line-height: 125%;
			letter-spacing: normal;
			text-align: left;
		}

		#templateHeader {
			background-color: #ffffff;
			background-image: url("https://mcusercontent.com/3e56a18347da87dbb57e85d08/images/4e753810-91ff-a907-f7ae-678f15935d90.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			border-top: 0;
			border-bottom: 0;
			height: 115px;
		}

		.headerContainer {
			background-color: transparent;
			background-image: none;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			border-top: 1px none;
			border-bottom: 1px none;
			padding-top: 0;
			padding-bottom: 0;
		}

		.headerContainer .mcnTextContent,
		.headerContainer .mcnTextContent p {
			color: #757575;
			font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size: 18px;
			line-height: 150%;
			text-align: left;
		}

		.headerContainer .mcnTextContent a,
		.headerContainer .mcnTextContent p a {
			color: #007C89;
			font-weight: normal;
			text-decoration: underline;
		}

		#templateBody {
			background-color: #ffffff;
			background-image: none;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			border-top: 15px solid;
			border-bottom: 0;
			padding-top: 36px;
			padding-bottom: 45px;
		}

		.bodyContainer {
			background-color: transparent;
			background-image: none;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			border-top: 0;
			border-bottom: 0;
			padding-top: 0;
			padding-bottom: 0;
		}

		.bodyContainer .mcnTextContent,
		.bodyContainer .mcnTextContent p {
			color: #757575;
			font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
			font-size: 14px;
			line-height: 150%;
			text-align: left;
		}

		.bodyContainer .mcnTextContent a,
		.bodyContainer .mcnTextContent p a {
			color: #0b6285;
			font-weight: normal;
			text-decoration: underline;
		}

		#templateFooter {
			background-color: #333333;
			background-image: none;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			border-top: 0;
			border-bottom: 0;
			padding-top: 45px;
			padding-bottom: 63px;
		}

		.footerContainer {
			background-color: transparent;
			background-image: none;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			border-top: 0;
			border-bottom: 0;
			padding-top: 0;
			padding-bottom: 0;
		}

		.footerContainer .mcnTextContent,
		.footerContainer .mcnTextContent p {
			color: #FFFFFF;
			font-family: Helvetica;
			font-size: 12px;
			line-height: 150%;
			text-align: center;
		}

		.footerContainer .mcnTextContent a,
		.footerContainer .mcnTextContent p a {
			color: #FFFFFF;
			font-weight: normal;
			text-decoration: underline;
		}

		#ug-bodyContent {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		#ug-header {
			text-align: left;
		}

		#ug-header p {
			color: #757575;
		}

		#ug-header a {
			color: #0b6285;
		}

		.ug-content-wrapper {
			max-width: 600px;
			font-family: helvetica neue, helvetica, arial, verdana, sans-serif;
		}

		.ug-content-wrapper h2 {
			font-size: 28px;
			text-transform: uppercase;
			margin-top: 1em;
		}

		#ug-news {
			overflow: hidden;
		}

		#ug-tag {
			color: #757575;
			font-size: 18px;
		}

		#ug-edition {
			color: #c20430;
			text-transform: uppercase;
			font-size: 42px;
		}

		#ug-workshops {
			background-color: #222;
			color: white;
			display: inline-block;
			padding: 1em;
			width: 100%;
			box-sizing: border-box;
		}

		#ug-workshops .ug-workshop-wrapper {
			margin: 1em;
			display: inline-block;
		}

		#ug-workshops h2 {
			color: #FFD700;
			margin-top: 0px;
		}

		#ug-workshops h3,
		#ug-workshops .ug-workshop {
			color: white;
		}

		#ug-workshops .ug-workshop {
			font-weight: normal;
			font-size: 15px;
			line-height: 150%;
		}

		#ug-workshops .ug-workshop-link {
			color: white;
			text-decoration-color: #0b6285;
		}

		#ug-content-logo {
			width: 290px;
		}

		.ug-container {
			text-align: left;
			font-size: 14px;
			color: #757575;
			margin-bottom: 2em;
		}

		.ug-story-image {
			max-width: 600px;
		}

		.ug-news-image {
			width: 132px;
			height: 132px;
		}

		.ug-button {
			display: block;
			box-sizing: border-box;
			padding: 1em;
			font-size: 18px;
			background-color: #C20430;
			color: white;
			text-decoration: none;
			text-align: center;
			width: 600px;
			height: 57px;
		}

		.ug-button:hover,
		.ug-button:focus {
			text-decoration: underline !important;
			background-color: #960023 !important;
		}

		#ug-footer {
			background-color: #333;
			color: white;
			padding: 1em;
		}

		#ug-footer a {
			color: white;
			text-decoration: underline;
		}

		#ug-socials {
			text-align: center;
		}

		#ug-socials-wrapper {
			width: 215px;
			display: inline-block;
		}

		#ug-socials-wrapper>* {
			float: left;
			width: 25px;
			height: 25px;
			margin-right: 2em;
		}

		#ug-socials-wrapper>*:last-child {
			margin-right: 0px;
		}

		#footer-info {
			font-size: 12px;
		}

		.ug-divider {
			min-width: 100%;
			border-top: 2px dotted #FFFFFF;
			margin-bottom: 2em;
		}

		@media only screen and (min-width:768px) {
			.templateContainer {
				width: 600px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			body,
			table,
			td,
			p,
			a,
			li,
			blockquote {
				-webkit-text-size-adjust: none !important;
			}

		}

		@media only screen and (max-width: 480px) {
			body {
				width: 100% !important;
				min-width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnRetinaImage {
				max-width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImage {
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnCartContainer,
			.mcnCaptionTopContent,
			.mcnRecContentContainer,
			.mcnCaptionBottomContent,
			.mcnTextContentContainer,
			.mcnBoxedTextContentContainer,
			.mcnImageGroupContentContainer,
			.mcnCaptionLeftTextContentContainer,
			.mcnCaptionRightTextContentContainer,
			.mcnCaptionLeftImageContentContainer,
			.mcnCaptionRightImageContentContainer,
			.mcnImageCardLeftTextContentContainer,
			.mcnImageCardRightTextContentContainer,
			.mcnImageCardLeftImageContentContainer,
			.mcnImageCardRightImageContentContainer {
				max-width: 100% !important;
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnBoxedTextContentContainer {
				min-width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupContent {
				padding: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnCaptionLeftContentOuter .mcnTextContent,
			.mcnCaptionRightContentOuter .mcnTextContent {
				padding-top: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnImageCardTopImageContent,
			.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
			.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
				padding-top: 18px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageCardBottomImageContent {
				padding-bottom: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupBlockInner {
				padding-top: 0 !important;
				padding-bottom: 0 !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupBlockOuter {
				padding-top: 9px !important;
				padding-bottom: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnTextContent,
			.mcnBoxedTextContentColumn {
				padding-right: 18px !important;
				padding-left: 18px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnImageCardLeftImageContent,
			.mcnImageCardRightImageContent {
				padding-right: 18px !important;
				padding-bottom: 0 !important;
				padding-left: 18px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcpreview-image-uploader {
				display: none !important;
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			h1 {
				font-size: 30px !important;
				line-height: 125% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			h2 {
				font-size: 26px !important;
				line-height: 125% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			h3 {
				font-size: 20px !important;
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			h4 {
				font-size: 18px !important;
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnBoxedTextContentContainer .mcnTextContent,
			.mcnBoxedTextContentContainer .mcnTextContent p {
				font-size: 14px !important;
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.headerContainer .mcnTextContent,
			.headerContainer .mcnTextContent p {
				font-size: 16px !important;
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.bodyContainer .mcnTextContent,
			.bodyContainer .mcnTextContent p {
				font-size: 16px !important;
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.footerContainer .mcnTextContent,
			.footerContainer .mcnTextContent p {
				font-size: 14px !important;
				line-height: 150% !important;
			}

		}
	</style>
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
	<!--<![endif]-->
	<link rel="stylesheet" href="https://us20.campaign-archive.com/css/archivebar-desktop.css" mc:nocompile>
</head>

<body id="archivebody">

	<body
		style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		<center>
			<table role="none" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
				id="bodyTable"
				style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: white;">
				<tr>
					<td align="center" valign="top" id="bodyCell"
						style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;">
						<table align="center" role="none" border="0" cellpadding="0" cellspacing="0" width="100%"
							id="ug-bodyContent"
							style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<tr>
								<td align="center" valign="top" id="templateHeader" data-template-container=""
									style="background: #ffffff url(&quot;/from-the-stacks/index_files/fts-logo.jpg&quot;) no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;padding-top: 0px;padding-bottom: 0px;border-top: 0px;border-bottom: 0px;background-image: url(https://mcusercontent.com/3e56a18347da87dbb57e85d08/images/4e753810-91ff-a907-f7ae-678f15935d90.jpg);background-repeat: no-repeat;background-position: center;background-size: cover;height: 115px;">
									<!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:120px;">
                                <v:fill type="tile" src="https://mcusercontent.com/3e56a18347da87dbb57e85d08/images/e5e2c8d1-1a2a-5d12-b576-564481db06fc.jpg" color="#ffffff" />
                                <v:textbox inset="0,0,0,0">
                                <![endif]-->
									<div>
									</div>
									<!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                <![endif]-->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" id="templateBody" data-template-container=""
									style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 15px solid;border-bottom: 0;padding-top: 36px;padding-bottom: 45px;">
									<!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
									<div class="ug-content-wrapper"
										style="max-width: 600px;font-family: helvetica neue,helvetica,arial,verdana,sans-serif;">
										<div id="ug-header" class="ug-container"
											style="text-align: left;font-size: 14px;color: #757575;margin-bottom: 2em;">
											<p id="ug-alternative-versions"
												style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #757575;">
												Email not displaying correctly? <a
													href="/from-the-stacks/04-2022/web/"
													
													style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #0b6285;">View
													it in your browser</a> or <a
													href="https://lib-uoguelph-ca.github.io/from-the-stacks/04-2022/"
													
													style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #0b6285;">view
													an accessible version</a></p>
											<!-- BEGIN MODULE: HEADER IMAGE // -->
											<h1
												style="display: block;margin: 0;padding: 0;color: #000000;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 30px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;">
												<img src="/from-the-stacks/index_files/fts-logo.jpg"
													style="max-width: 564px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
													class="templateImage" alt="From the Stacks: U of G Library News"
													width="600">
											</h1>

											<div id="ug-tag" style="color: #757575;font-size: 18px;">
												McLaughlin Library<br>
												NEWSLETTER
											</div>

											<div id="ug-edition"
												style="color: #c20430;text-transform: uppercase;font-size: 42px;">APRIL
												2022</div>

											<!-- // END MODULE: HEADER IMAGE -->
										</div>

										<div class="ug-story ug-container" mc:repeatable="repeat_1" mc:repeatindex="0"
											style="text-align: left;font-size: 14px;color: #757575;margin-bottom: 2em;">
											<div mc:hidable="">
												<h2
													style="display: block;margin: 0;padding: 0;color: #222222;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 28px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;text-transform: uppercase;margin-top: 1em;">
													Good luck on your exams!</h2>

												<p
													style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<img alt="A row of empty study carrels in the U of G Library."
														data-file-id="2186141" height="150"
														src="https://mcusercontent.com/3e56a18347da87dbb57e85d08/images/c6077d7f-1989-82c9-d1ee-90e56a4108ce.jpg"
														style="border: 0px initial;width: 600px;height: 150px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
														width="600"><span style="color:#000000">The end of the semester
														is now in sight as we officially enter exam season, and
														we&rsquo;re here to help you reach the finish line and
														achieve&nbsp;your goals. Whether you&#39;d like advice on a
														research paper, suggestions of effective study strategies, or
														tips on how to balance your studies and your wellness, we have
														resources for you.<br>
														<br>
														A reminder that we&nbsp;require medical-style masks at all times
														in the library and our vaccination policy remains in
														effect&nbsp;until the end of term. We appreciate your continued
														cooperation. If you prefer studying with friends, good news
														&ndash; we have lifted our physical distancing requirements!
														Group study rooms can once again be booked according to their
														capacity limits.</span></p>
												<!--[if (gte mso 9)|(IE)]>
                                            <table role="none" class="x_mcnButtonContentContainer" style="border-collapse:separate!important; border-radius:0px; background-color:#C20430" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="x_mcnButtonContent" style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,Verdana,sans-serif; font-size:18px; padding:18px" valign="middle" align="center">
                                            <![endif]--><a class="ug-button x_mcnButton" data-auth="NotApplicable"
													data-linkindex="3"
													href="https://www.lib.uoguelph.ca/news/perform-your-best-during-exams-library"
													rel="noopener noreferrer"
													style="font-weight: normal;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;display: block;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;box-sizing: border-box;padding: 1em;font-size: 18px;background-color: #C20430;width: 600px;height: 57px;"
													
													title="Access the Moving to In-Person Learning Guide">Get exam ready
													with the library</a>
												<!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <![endif]-->
											</div>
										</div>
										<div class="ug-story ug-container" mc:repeatable="repeat_1" mc:repeatindex="1"
											style="text-align: left;font-size: 14px;color: #757575;margin-bottom: 2em;">
											<div mc:hidable="">
												<h2
													style="display: block;margin: 0;padding: 0;color: #222222;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 28px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;text-transform: uppercase;margin-top: 1em;">
													De-stress with the library&nbsp;</h2>

												<p
													style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<span style="color:#000000">Exam Stress Busters are back! Relieve
														stress in-person and online with our upcoming
														activities:&nbsp;</span></p>

												<ul>
													<li
														style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
														<a href="https://cal.lib.uoguelph.ca/event/3668544"
															style="color: #757575;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
															><span style="color:#757575">Healthy Eating
																as Self-Care with SNAP</span></a><span
															style="color:#000000"> &ndash; Thursday, April 7, 12 to 1
															p.m. and Thursday, April 14, 11:30 a.m. to 1:30
															p.m.&nbsp;</span></li>
													<li
														style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
														<a href="https://cal.lib.uoguelph.ca/event/3668291"
															style="color: #757575;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
															>Virtual Yoga</a><span style="color:#000000">
															&ndash; Tuesday, April 12, 10 to 10:45 a.m.&nbsp;</span>
													</li>
													<li
														style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
														<a href="https://cal.lib.uoguelph.ca/event/3668295"
															style="color: #757575;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
															><span style="color:#757575">Study Snacks
																Giveaway</span></a><span style="color:#000000"> &ndash;
															Wednesday, April 13, 10:30 to 11:30 a.m.&nbsp;</span></li>
													<li
														style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
														<a href="https://cal.lib.uoguelph.ca/event/3668292"
															style="color: #757575;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
															><span style="color:#757575">Virtual Chair
																Yoga and Mindfulness</span></a><span
															style="color:#000000"> &ndash; Tuesday, April 19, 10 to
															10:45 a.m.&nbsp;</span></li>
													<li
														style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
														<span style="color:#000000"><a
																href="https://uoguelph.kudoboard.com/boards/exw3kp3z"
																style="color: #757575;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
																>Positivity walls</a> - Leave a note of
															encouragement for your fellow Gryphons&nbsp;</span></li>
													<li
														style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
														<a href="https://www.lib.uoguelph.ca/news/exam-stress-busters-winter-2022"
															style="color: #757575;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
															><span style="color:#757575">Exam Stress
																Busters Bingo</span></a><span style="color:#000000">
															&ndash; Complete a bingo card for a chance to win a $25 gift
															card&nbsp;</span></li>
													<li
														style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
														<a href="https://guides.lib.uoguelph.ca/ld.php?content_id=35614911"
															style="color: #757575;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
															><span style="color:#757575">Exam&nbsp;Stress
																Busters Activity Book</span></a><span
															style="color:#000000"> &ndash; Grab or download the activity
															book and flip through colouring pages, puzzles, and study
															tips on your next study break&nbsp;</span></li>
												</ul>

												<p
													style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<span style="color:#000000">And don&rsquo;t forget to follow us on
														<a href="https://www.instagram.com/uglibrary/"
															style="color: #757575;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
															>Instagram</a>, <a
															href="https://twitter.com/uglibrary"
															style="color: #757575;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
															>Twitter</a>, and <a
															href="https://www.facebook.com/McLaughlinLibrary/"
															style="color: #757575;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
															>Facebook</a> for more fun and study tips
														throughout the exam period. &nbsp;</span></p>
												<!--[if (gte mso 9)|(IE)]>
                                            <table role="none" class="x_mcnButtonContentContainer" style="border-collapse:separate!important; border-radius:0px; background-color:#C20430" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="x_mcnButtonContent" style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,Verdana,sans-serif; font-size:18px; padding:18px" valign="middle" align="center">
                                            <![endif]--><a class="ug-button x_mcnButton" data-auth="NotApplicable"
													data-linkindex="3"
													href="https://www.lib.uoguelph.ca/news/exam-stress-busters-winter-2022"
													rel="noopener noreferrer"
													style="font-weight: normal;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;display: block;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;box-sizing: border-box;padding: 1em;font-size: 18px;background-color: #C20430;width: 600px;height: 57px;"
													
													title="Access the Moving to In-Person Learning Guide">Learn more
													about Exam Stress Busters</a>
												<!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <![endif]-->
											</div>
										</div>
										<div class="ug-story ug-container" mc:repeatable="repeat_1" mc:repeatindex="2"
											style="text-align: left;font-size: 14px;color: #757575;margin-bottom: 2em;">
											<div mc:hidable="">
												<h2
													style="display: block;margin: 0;padding: 0;color: #222222;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 28px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;text-transform: uppercase;margin-top: 1em;">
													Get a sneak peek of our new entrance&nbsp;</h2>

												<p
													style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<img alt="Three photos showing the new library entrance under construction."
														data-file-id="2186109" height="130"
														src="https://mcusercontent.com/3e56a18347da87dbb57e85d08/images/d0382164-6e19-2789-613b-f0c8cb83e419.jpg"
														style="border: 0px initial;width: 600px;height: 130px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
														width="600"><span style="color:#000000">We&#39;re making
														exciting progress on our new entrance&nbsp;and we wanted to
														share some updates and photos! The new entrance will feature
														more doors, a larger foyer, two accessibility entrances,
														exterior seating, and a heated concrete pad next to the entrance
														doors to melt snow.&nbsp;</span></p>
												<!--[if (gte mso 9)|(IE)]>
                                            <table role="none" class="x_mcnButtonContentContainer" style="border-collapse:separate!important; border-radius:0px; background-color:#C20430" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="x_mcnButtonContent" style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,Verdana,sans-serif; font-size:18px; padding:18px" valign="middle" align="center">
                                            <![endif]--><a class="ug-button x_mcnButton" data-auth="NotApplicable"
													data-linkindex="3"
													href="https://www.lib.uoguelph.ca/news/new-library-entrance-project-update"
													rel="noopener noreferrer"
													style="font-weight: normal;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;display: block;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;box-sizing: border-box;padding: 1em;font-size: 18px;background-color: #C20430;width: 600px;height: 57px;"
													 title="Read our entrance project update">Read our
													entrance project update</a>
												<!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <![endif]-->
											</div>
										</div>


										<h2 mc:hideable="hideable_1" mchideable="hideable_1"
											style="display: block;margin: 0;padding: 0;color: #222222;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 28px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;text-transform: uppercase;margin-top: 1em;">
											Library News</h2>
										<div id="ug-news" class="ug-container" mc:hideable="hideable_2"
											mchideable="hideable_2"
											style="text-align: left;font-size: 14px;color: #757575;margin-bottom: 2em;overflow: hidden;">
											<table mc:repeatable="repeat_2" role="none" border="0" cellpadding="0"
												cellspacing="0" width="100%" mc:repeatindex="0"
												style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<tbody>
													<tr style="margin-bottom: 1em;">
														<td width="137"
															style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<img alt="New Open Educational Resources Support Program. Open at U of G."
																class="x_mcnImage" data-file-id="2184221"
																data-imagetype="External" height="137"
																src="https://mcusercontent.com/3e56a18347da87dbb57e85d08/images/13d58bcd-757e-3dd0-fc6d-68389dcf7566.jpg"
																style="border: 0px initial;width: 137px;height: 137px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
																width="137"></td>
														<td
															style="padding-left: 1em;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<p
																style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<span style="color:#000000">U of G&nbsp;instructors who
																	are interested in creating, adapting, or
																	adopting&nbsp;Open Education Resources (OER) can
																	apply to the 2022-23 OER Support for funding and
																	in-kind expertise by April 8. Learn more about the
																	<a href="https://www.lib.uoguelph.ca/news/apply-oer-support-program-friday-april-8"
																		style="color: #757575;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
																		>OER Support Program</a>.</span>
															</p>
														</td>
													</tr>
												</tbody>
											</table>
											<table mc:repeatable="repeat_2" role="none" border="0" cellpadding="0"
												cellspacing="0" width="100%" mc:repeatindex="1"
												style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<tbody>
													<tr style="margin-bottom: 1em;">
														<td width="137"
															style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<img alt="Extended library hours during exams."
																class="x_mcnImage" data-file-id="2188609"
																data-imagetype="External" height="137"
																src="https://mcusercontent.com/3e56a18347da87dbb57e85d08/images/8f97e7e7-b624-89a3-6313-df0b7cab16c4.jpg"
																style="border: 0px initial;width: 137px;height: 137px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
																width="137"></td>
														<td
															style="padding-left: 1em;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<span style="color:#000000">During exams, the library has
																extended hours to support your studying, starting
																Friday, April 8. <a
																	href="https://www.lib.uoguelph.ca/news/library-hours-extended-winter-exam-period"
																	style="color: #757575;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
																	>View the updated library hours for
																	the exam period.</a></span></td>
													</tr>
												</tbody>
											</table>
											<table mc:repeatable="repeat_2" role="none" border="0" cellpadding="0"
												cellspacing="0" width="100%" mc:repeatindex="2"
												style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<tbody>
													<tr style="margin-bottom: 1em;">
														<td width="137"
															style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<img alt="Get exam ready with the library. Exam stress busters."
																class="x_mcnImage" data-file-id="2184217"
																data-imagetype="External" height="137"
																src="https://mcusercontent.com/3e56a18347da87dbb57e85d08/images/513d287f-c535-80a9-9a01-b7c5b3f7910b.jpg"
																style="border: 0px;width: 137px;height: 137px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
																width="137"></td>
														<td
															style="padding-left: 1em;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<span style="color:#000000">
																<p
																	style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																	Approach your exams with confidence with strategies,
																	tips, and resources that will support your mastery
																	of course material and help you perform at your
																	best. Learn about <a
																		href="https://www.lib.uoguelph.ca/news/perform-your-best-during-exams-library"
																		style="color: #757575;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
																		>library exam supports</a>.&nbsp;
																</p>
															</span></td>
													</tr>
												</tbody>
											</table>
										</div>


										<div class="ug-story ug-container" mc:repeatable="repeat_3" mc:repeatindex="0"
											mc:hideable="hideable_repeat_3_1" mchideable="hideable_repeat_3_1"
											style="text-align: left;font-size: 14px;color: #757575;margin-bottom: 2em;">
											<div mc:hideable="hideable_repeat_3_2" mchideable="hideable_repeat_3_2">
												<h2
													style="display: block;margin: 0;padding: 0;color: #222222;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 28px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;text-transform: uppercase;margin-top: 1em;">
													Ask Us Desk</h2>

												<p
													style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<img alt="Ask us desk. Photo of the Ask Us Desk in the U of G library."
														data-file-id="2186157" height="399"
														src="https://mcusercontent.com/3e56a18347da87dbb57e85d08/images/4032d82a-7cad-e37f-6e96-4c9edb4a0827.jpg"
														style="border: 0px initial;width: 600px;height: 399px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
														width="600"><span style="color:#000000">The Ask Us Desk is your
														first stop in discovering all the library&rsquo;s services!
														Whether you&rsquo;re looking for a resource, have questions
														about library services, or need help with your library account,
														the Ask Us Desk staff can help.&nbsp;<br>
														<br>
														Ask us about:&nbsp;</span></p>

												<ul>
													<li
														style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
														<span style="color:#000000">Library services, workshops, and
															events &nbsp;</span></li>
													<li
														style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
														<span style="color:#000000">How to find information, recommend
															sources for research, and suggest research strategies
															&nbsp;</span></li>
													<li
														style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
														<span style="color:#000000">Your library account &nbsp;</span>
													</li>
													<li
														style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
														<span style="color:#000000">Borrowing library materials, course
															reserves, and interlibrary loan and document delivery
															services &nbsp;</span></li>
													<li
														style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
														<span style="color:#000000">Group study rooms bookings and
															graduate student study offices&nbsp;</span></li>
													<li
														style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
														<span style="color:#000000">Printing, photocopying, and
															scanning&nbsp;</span></li>
												</ul>

												<p
													style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<span style="color:#000000">Find the Ask Us Desk on the first floor
														of the library. You can also </span><a
														href="https://www.lib.uoguelph.ca/contact-us/"
														style="color: #757575;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
														><span style="color:#757575">chat with us
															online</span></a><span style="color:#000000">, </span><a
														href="mailto:library@uoguelph.ca"
														style="color: #757575;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
														><span style="color:#757575">email
															us</span></a><span style="color:#000000">, or call us at
														519-824-4120 x53618.&nbsp;</span></p>
												<!--[if (gte mso 9)|(IE)]>
                                            <table role="none" class="x_mcnButtonContentContainer" style="border-collapse:separate!important; border-radius:0px; background-color:#C20430" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="x_mcnButtonContent" style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,Verdana,sans-serif; font-size:18px; padding:18px" valign="middle" align="center">
                                            <![endif]--><a class="ug-button x_mcnButton" data-auth="NotApplicable"
													data-linkindex="3"
													href="https://www.lib.uoguelph.ca/using-library/spaces/ask-us-desk"
													rel="noopener noreferrer"
													style="font-weight: normal;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;display: block;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;box-sizing: border-box;padding: 1em;font-size: 18px;background-color: #C20430;width: 600px;height: 57px;"
													
													title="Access the Moving to In-Person Learning Guide">Learn more
													about the Ask Us Desk</a>
												<!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <![endif]-->
											</div>
										</div>

										<div id="ug-workshops" class="ug-container"
											style="text-align: left;font-size: 14px;color: white;margin-bottom: 2em;background-color: #222;display: inline-block;padding: 1em;width: 100%;box-sizing: border-box;">
											<!--[if (gte mso 9)|(IE)]>
                                        <table role="none" style="border-collapse:separate!important; border-radius:0px; background-color:#222222" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,Verdana,sans-serif; font-size:18px; padding:18px" valign="middle" align="left">
                                        <![endif]-->

											<h2 mc:hideable="hideable_3" mchideable="hideable_3"
												style="display: block;margin: 0;padding: 0;color: #FFD700;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 28px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;text-transform: uppercase;margin-top: 0px;">
												Upcoming Workshops</h2>
											<div class="ug-workshop-list" mc:repeatable="repeat_4"
												mc:hideable="hideable_repeat_4_1" mc:repeatindex="0"
												mchideable="hideable_repeat_4_1">
												<div class="ug-workshop"
													style="color: white;font-weight: normal;font-size: 15px;line-height: 150%;">
													<h3 class="ug-workshop-title"
														style="display: block;margin: 0;padding: 0;color: white;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 22px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;">
														In Person Thriving in Action: Coping with Difficulties</h3>

													<div class="ug-workshop-date">Thursday, April 7</div>

													<div class="ug-workshop-time">1 p.m. to 2:20&nbsp;p.m.</div>
													<a class="ug-workshop-link"
														href="https://cal.lib.uoguelph.ca/event/3663909" 
														style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: white;text-decoration-color: #0b6285;">Register
														for Coping with Difficulties.</a>

													<hr>
													<h3 class="ug-workshop-title"
														style="display: block;margin: 0;padding: 0;color: white;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 22px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;">
														Self-Directed Brain Food: Graduate Thesis Workshops</h3>

													<div class="ug-workshop-date">On demand</div>
													<a class="ug-workshop-link"
														href="https://cal.lib.uoguelph.ca/event/3652377" 
														style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: white;text-decoration-color: #0b6285;">Register
														for Brain Food Online.</a>

													<hr>
													<h3 class="ug-workshop-title"
														style="display: block;margin: 0;padding: 0;color: white;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 22px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;">
														Self-Directed Academic Writing Style: Writing Style Choices in
														Sentences</h3>

													<div class="ug-workshop-date">On demand</div>
													<a class="ug-workshop-link"
														href="https://cal.lib.uoguelph.ca/event/3652157" 
														style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: white;text-decoration-color: #0b6285;">Register
														for Writing Style Choices in Sentences.</a>
												</div>
											</div>

											<!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <![endif]-->
										</div>

										<div id="ug-opportunities" class="ug-container" mc:hideable="hideable_4"
											mchideable="hideable_4"
											style="text-align: left;font-size: 14px;color: #757575;margin-bottom: 2em;">


										</div>

										<div id="ug-upcoming" class="ug-container" mc:hidebale=""
											style="text-align: left;font-size: 14px;color: #757575;margin-bottom: 2em;">


										</div>

										<img id="ug-content-logo" alt="UG Library logo"
											src="https://mcusercontent.com/3e56a18347da87dbb57e85d08/images/055cf0d9-d3f0-abd4-bd91-aac7331249ac.png"
											align="left" width="290"
											style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 290px;">
									</div>
									<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
								</td>
							</tr>
							<tr>
								<td align="center"
									style="background-color: #333333;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
									<div id="ug-footer" style="background-color: #333;color: white;padding: 1em;">
										<div id="ug-footer-wrapper" class="ug-content-wrapper"
											style="max-width: 600px;font-family: helvetica neue,helvetica,arial,verdana,sans-serif;">
											<table role="none"
												style="border-collapse: separate!important;border-radius: 0px;margin-top: 1em;margin-bottom: 1.5em;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
												width="35%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td valign="middle" align="center"
															style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<a href="https://www.facebook.com/McLaughlinLibrary/"
																
																style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: white;text-decoration: underline;"><img
																	src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-facebook-48.png"
																	alt="Library Facebook Profile"
																	style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
																	class="" width="24" height="24"></a>
														</td>
														<td valign="middle" align="center"
															style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<a href="https://twitter.com/uglibrary?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
																
																style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: white;text-decoration: underline;"><img
																	src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-twitter-48.png"
																	alt="Library Twitter Profile"
																	style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
																	class="" width="24" height="24"></a>
														</td>
														<td valign="middle" align="center"
															style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<a href="https://www.instagram.com/uglibrary/"
																
																style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: white;text-decoration: underline;"><img
																	src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-instagram-48.png"
																	alt="Library Instagram Profile"
																	style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
																	class="" width="24" height="24"></a>
														</td>
														<td valign="middle" align="center"
															style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<a href="https://www.lib.uoguelph.ca/" 
																style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: white;text-decoration: underline;"><img
																	src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-link-48.png"
																	alt="Library Website"
																	style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
																	class="" width="24" height="24"></a>
														</td>
													</tr>
												</tbody>
											</table>

											<div class="ug-divider"
												style="min-width: 100%;border-top: 2px dotted #FFFFFF;margin-bottom: 2em;">
											</div>

											<div id="footer-info" style="font-size: 12px;">
												<p
													style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													Visit our website:<br><a href="https://www.lib.uoguelph.ca"
														style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: white;text-decoration: underline;">lib.uoguelph.ca</a>
												</p>
												<p
													style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<a href="https://www.lib.uoguelph.ca/service-hours"
														style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: white;text-decoration: underline;">Library
														Hours of Operation</a></p>
												<p
													style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													Alternate forms of this newsletter are available - <a
														href="mailto://libcomm@uoguelph.ca"
														style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: white;text-decoration: underline;">Contact
														us</a></p>
											</div>
										</div>
									</div>
								</td>
							</tr>
						</table>
						<!-- // END TEMPLATE -->
					</td>
				</tr>
			</table>
		</center>
	</body>
</body>

</html>