<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/">

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="referrer" content="origin">

	<meta property="og:title" content="From the Stacks: Return to campus & new collections!">
	<meta property="fb:page_id" content="43929265776">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="referrer" content="origin">
	<!-- NAME: SELL PRODUCTS -->
	<!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>From the Stacks: Join us for Procrastination Awareness Week!🐾</title>

	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
	<!--<![endif]-->


	<style type="text/css">
		p {
			margin: 10px 0;
			padding: 0;
		}

		table {
			border-collapse: collapse;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			display: block;
			margin: 0;
			padding: 0;
		}

		img,
		a img {
			border: 0;
			height: auto;
			outline: none;
			text-decoration: none;
		}

		body,
		#bodyTable,
		#bodyCell {
			height: 100%;
			margin: 0;
			padding: 0;
			width: 100%;
		}

		.mcnPreviewText {
			display: none !important;
		}

		#outlook a {
			padding: 0;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		table {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		p,
		a,
		li,
		td,
		blockquote {
			mso-line-height-rule: exactly;
		}

		a[href^=tel],
		a[href^=sms] {
			color: inherit;
			cursor: default;
			text-decoration: none;
		}

		p,
		a,
		li,
		td,
		body,
		table,
		blockquote {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass td,
		.ExternalClass div,
		.ExternalClass span,
		.ExternalClass font {
			line-height: 100%;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.templateContainer {
			max-width: 600px !important;
		}

		a.mcnButton {
			display: block;
		}

		.mcnImage,
		.mcnRetinaImage {
			vertical-align: bottom;
		}

		.mcnTextContent {
			word-break: break-word;
		}

		.mcnTextContent img {
			height: auto !important;
		}

		.mcnDividerBlock {
			table-layout: fixed !important;
		}

		h1 {
			color: #000000;
			font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
			font-size: 30px;
			font-style: normal;
			font-weight: bold;
			line-height: 150%;
			letter-spacing: normal;
			text-align: left;
		}

		h2 {
			color: #222222;
			font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
			font-size: 16px;
			font-style: normal;
			font-weight: bold;
			line-height: 150%;
			letter-spacing: normal;
			text-align: left;
		}

		h3 {
			color: #444444;
			font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
			font-size: 22px;
			font-style: normal;
			font-weight: bold;
			line-height: 150%;
			letter-spacing: normal;
			text-align: left;
		}

		h4 {
			color: #949494;
			font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
			font-size: 20px;
			font-style: italic;
			font-weight: normal;
			line-height: 125%;
			letter-spacing: normal;
			text-align: left;
		}

		#templateHeader {
			background-color: #ffffff;
			background-image: url("/from-the-stacks/index_files/fts-header.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			border-top: 0;
			border-bottom: 0;
			height: 115px;
		}

		.headerContainer {
			background-color: transparent;
			background-image: none;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			border-top: 1px none;
			border-bottom: 1px none;
			padding-top: 0;
			padding-bottom: 0;
		}

		.headerContainer .mcnTextContent,
		.headerContainer .mcnTextContent p {
			color: #757575;
			font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size: 18px;
			line-height: 150%;
			text-align: left;
		}

		.headerContainer .mcnTextContent a,
		.headerContainer .mcnTextContent p a {
			color: #007C89;
			font-weight: normal;
			text-decoration: underline;
		}

		#templateBody {
			background-color: #ffffff;
			background-image: none;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			border-top: 15px solid;
			border-bottom: 0;
			padding-top: 36px;
			padding-bottom: 45px;
		}

		.bodyContainer {
			background-color: transparent;
			background-image: none;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			border-top: 0;
			border-bottom: 0;
			padding-top: 0;
			padding-bottom: 0;
		}

		.bodyContainer .mcnTextContent,
		.bodyContainer .mcnTextContent p {
			color: #757575;
			font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
			font-size: 14px;
			line-height: 150%;
			text-align: left;
		}

		.bodyContainer .mcnTextContent a,
		.bodyContainer .mcnTextContent p a {
			color: #0b6285;
			font-weight: normal;
			text-decoration: underline;
		}

		#templateFooter {
			background-color: #333333;
			background-image: none;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			border-top: 0;
			border-bottom: 0;
			padding-top: 45px;
			padding-bottom: 63px;
		}

		.footerContainer {
			background-color: transparent;
			background-image: none;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			border-top: 0;
			border-bottom: 0;
			padding-top: 0;
			padding-bottom: 0;
		}

		.footerContainer .mcnTextContent,
		.footerContainer .mcnTextContent p {
			color: #FFFFFF;
			font-family: Helvetica;
			font-size: 12px;
			line-height: 150%;
			text-align: center;
		}

		.footerContainer .mcnTextContent a,
		.footerContainer .mcnTextContent p a {
			color: #FFFFFF;
			font-weight: normal;
			text-decoration: underline;
		}

		#ug-bodyContent {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		#ug-header {
			text-align: left;
		}

		#ug-header p {
			color: #757575;
		}

		#ug-header a {
			color: #0b6285;
		}

		.ug-content-wrapper {
			max-width: 600px;
			font-family: helvetica neue, helvetica, arial, verdana, sans-serif;
		}

		.ug-content-wrapper h2 {
			font-size: 28px;
			text-transform: uppercase;
			margin-top: 1em;
		}

		#ug-news {
			overflow: hidden;
		}

		#ug-tag {
			color: #757575;
			font-size: 18px;
		}

		#ug-edition {
			color: #c20430;
			text-transform: uppercase;
			font-size: 42px;
		}

		#ug-workshops {
			background-color: #222;
			color: white;
			display: inline-block;
			padding: 1em;
			width: 100%;
			box-sizing: border-box;
		}

		#ug-workshops .ug-workshop-wrapper {
			margin: 1em;
			display: inline-block;
		}

		#ug-workshops h2 {
			color: #FFD700;
			margin-top: 0px;
		}

		#ug-workshops h3,
		#ug-workshops .ug-workshop {
			color: white;
		}

		#ug-workshops .ug-workshop {
			font-weight: normal;
			font-size: 15px;
			line-height: 150%;
		}

		#ug-workshops .ug-workshop-link {
			color: white;
			text-decoration-color: #0b6285;
		}

		#ug-content-logo {
			width: 290px;
		}

		.ug-container {
			text-align: left;
			font-size: 14px;
			color: #757575;
			margin-bottom: 2em;
		}

		.ug-story-image {
			max-width: 600px;
		}

		.ug-news-image {
			width: 132px;
			height: 132px;
		}

		.ug-button {
			display: block;
			box-sizing: border-box;
			padding: 1em;
			font-size: 18px;
			background-color: #C20430;
			color: white;
			text-decoration: none;
			text-align: center;
			width: 600px;
			height: 57px;
		}

		.ug-button:hover,
		.ug-button:focus {
			text-decoration: underline !important;
			background-color: #960023 !important;
		}

		#ug-footer {
			background-color: #333;
			color: white;
			padding: 1em;
		}

		#ug-footer a {
			color: white;
			text-decoration: underline;
		}

		#ug-socials {
			text-align: center;
		}

		#ug-socials-wrapper {
			width: 215px;
			display: inline-block;
		}

		#ug-socials-wrapper>* {
			float: left;
			width: 25px;
			height: 25px;
			margin-right: 2em;
		}

		#ug-socials-wrapper>*:last-child {
			margin-right: 0px;
		}

		#footer-info {
			font-size: 12px;
		}

		.ug-divider {
			min-width: 100%;
			border-top: 2px dotted #FFFFFF;
			margin-bottom: 2em;
		}

		@media only screen and (min-width:768px) {
			.templateContainer {
				width: 600px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			body,
			table,
			td,
			p,
			a,
			li,
			blockquote {
				-webkit-text-size-adjust: none !important;
			}

		}

		@media only screen and (max-width: 480px) {
			body {
				width: 100% !important;
				min-width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnRetinaImage {
				max-width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImage {
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnCartContainer,
			.mcnCaptionTopContent,
			.mcnRecContentContainer,
			.mcnCaptionBottomContent,
			.mcnTextContentContainer,
			.mcnBoxedTextContentContainer,
			.mcnImageGroupContentContainer,
			.mcnCaptionLeftTextContentContainer,
			.mcnCaptionRightTextContentContainer,
			.mcnCaptionLeftImageContentContainer,
			.mcnCaptionRightImageContentContainer,
			.mcnImageCardLeftTextContentContainer,
			.mcnImageCardRightTextContentContainer,
			.mcnImageCardLeftImageContentContainer,
			.mcnImageCardRightImageContentContainer {
				max-width: 100% !important;
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnBoxedTextContentContainer {
				min-width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupContent {
				padding: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnCaptionLeftContentOuter .mcnTextContent,
			.mcnCaptionRightContentOuter .mcnTextContent {
				padding-top: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnImageCardTopImageContent,
			.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
			.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
				padding-top: 18px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageCardBottomImageContent {
				padding-bottom: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupBlockInner {
				padding-top: 0 !important;
				padding-bottom: 0 !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupBlockOuter {
				padding-top: 9px !important;
				padding-bottom: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnTextContent,
			.mcnBoxedTextContentColumn {
				padding-right: 18px !important;
				padding-left: 18px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnImageCardLeftImageContent,
			.mcnImageCardRightImageContent {
				padding-right: 18px !important;
				padding-bottom: 0 !important;
				padding-left: 18px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcpreview-image-uploader {
				display: none !important;
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			h1 {
				font-size: 30px !important;
				line-height: 125% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			h2 {
				font-size: 26px !important;
				line-height: 125% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			h3 {
				font-size: 20px !important;
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			h4 {
				font-size: 18px !important;
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnBoxedTextContentContainer .mcnTextContent,
			.mcnBoxedTextContentContainer .mcnTextContent p {
				font-size: 14px !important;
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.headerContainer .mcnTextContent,
			.headerContainer .mcnTextContent p {
				font-size: 16px !important;
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.bodyContainer .mcnTextContent,
			.bodyContainer .mcnTextContent p {
				font-size: 16px !important;
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.footerContainer .mcnTextContent,
			.footerContainer .mcnTextContent p {
				font-size: 14px !important;
				line-height: 150% !important;
			}

		}
	</style>
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
	<!--<![endif]-->
	<link rel="stylesheet" href="https://us20.campaign-archive.com/css/archivebar-desktop.css" mc:nocompile>
</head>

<body id="archivebody">
	<body
		style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		<center>
			<table role="none" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
				id="bodyTable"
				style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: white;">
				<tr>
					<td align="center" valign="top" id="bodyCell"
						style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;">
						<table align="center" role="none" border="0" cellpadding="0" cellspacing="0" width="100%"
							id="ug-bodyContent"
							style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<tr>
								<td align="center" valign="top" id="templateHeader" data-template-container=""
									style="background: #ffffff url(&quot;/from-the-stacks/index_files/fts-header.jpg&quot;) no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;padding-top: 0px;padding-bottom: 0px;border-top: 0px;border-bottom: 0px;background-image: url(https://lib-uoguelph-ca.github.io/from-the-stacks/index_files/fts-header.jpg);background-repeat: no-repeat;background-position: center;background-size: cover;height: 115px;">
									<!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:120px;">
                                <v:fill type="tile" src="/from-the-stacks/03-2022/web/index_files/e5e2c8d1-1a2a-5d12-b576-564481db06fc.jpg" color="#ffffff" />
                                <v:textbox inset="0,0,0,0">
                                <![endif]-->
									<div>
									</div>
									<!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                <![endif]-->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" id="templateBody" data-template-container=""
									style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 15px solid;border-bottom: 0;padding-top: 36px;padding-bottom: 45px;">
									<!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
									<div class="ug-content-wrapper"
										style="max-width: 600px;font-family: helvetica neue,helvetica,arial,verdana,sans-serif;">
										<div id="ug-header" class="ug-container"
											style="text-align: left;font-size: 14px;color: #757575;margin-bottom: 2em;">
											<p id="ug-alternative-versions"
												style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #757575;">
												Email not displaying correctly? <a
													href="/from-the-stacks/"
													style="color: #0B6285;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
													>View it in your browser</a> or <a
													href="https://lib-uoguelph-ca.github.io/from-the-stacks/03-2022/"
													style="color: #0B6285;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
													>view an accessible version</a></p>
											<!-- BEGIN MODULE: HEADER IMAGE // -->
											<h1
												style="display: block;margin: 0;padding: 0;color: #000000;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 30px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;">
												<img src="/from-the-stacks/index_files/fts-logo.jpg"
													style="max-width: 564px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
													class="templateImage" alt="From the Stacks: U of G Library News"
													width="600">
											</h1>

											<div id="ug-tag" style="color: #757575;font-size: 18px;">
												McLaughlin Library<br>
												NEWSLETTER
											</div>

											<div id="ug-edition"
												style="color: #c20430;text-transform: uppercase;font-size: 42px;">MARCH
												2022</div>

											<!-- // END MODULE: HEADER IMAGE -->
										</div>

										<div class="ug-story ug-container" mc:repeatable="repeat_1" mc:repeatindex="0"
											style="text-align: left;font-size: 14px;color: #757575;margin-bottom: 2em;">
											<div mc:hidable="">
												<h2
													style="display: block;margin: 0;padding: 0;color: #222222;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 28px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;text-transform: uppercase;margin-top: 1em;">
													You&#39;re Halfway There Gryphons!</h2>
												<img alt="The McLaughlin Library on a snowy winter day with a clear blue sky."
													class="ug-story-image templateImage" data-file-id="2164333"
													height="202"
													src="/from-the-stacks/03-2022/web/index_files/ac8bc481-0af5-6374-24bb-d4ae039cf641.jpg"
													style="border: 0px initial;width: 600px;height: 202px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: 600px;"
													width="600">
												<p
													style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<span style="color:#333333">Welcome back from Reading Week! As
														we&#39;re now halfway through the semester, the library
														remains&nbsp;a great place to study and&nbsp;has many supports
														available to take you through the home stretch.<br>
														<br>
														A reminder that we continue to follow the&nbsp;</span><a
														href="https://www.lib.uoguelph.ca/using-library/reopening-library-services"
														
														style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span
															style="color:#333333">COVID-19 protocols</span></a><span
														style="color:#333333"> outlined on our website, which include
														wearing medical-style masks, prohibiting food, allowing closed
														beverages,&nbsp;and encouraging social distancing where
														possible.&nbsp;<br>
														<br>
														To stay informed on the latest updates, follow us
														on&nbsp;</span><a href="https://www.instagram.com/uglibrary"
														
														style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span
															style="color:#333333">Instagram</span></a><span
														style="color:#333333">,&nbsp;</span><a
														href="https://twitter.com/uglibrary" 
														style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span
															style="color:#333333">Twitter</span></a><span
														style="color:#333333">, and&nbsp;</span><a
														href="https://www.facebook.com/McLaughlinLibrary"
														
														style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span
															style="color:#333333">Facebook</span></a><span
														style="color:#333333">.</span></p>
											</div>
										</div>
										<div class="ug-story ug-container" mc:repeatable="repeat_1" mc:repeatindex="1"
											style="text-align: left;font-size: 14px;color: #757575;margin-bottom: 2em;">
											<div mc:hidable="">
												<h2
													style="display: block;margin: 0;padding: 0;color: #222222;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 28px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;text-transform: uppercase;margin-top: 1em;">
													Get ahead of procrastination</h2>

												<p
													style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<span style="color:#333333"><img
															alt="Procrastination awareness week header with two tiger paw graphics"
															data-file-id="2164277" height="130"
															src="/from-the-stacks/03-2022/web/index_files/5f27c54b-e3dc-80d2-4288-427363b5dae6.jpg"
															style="border: 0px initial;width: 600px;height: 130px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
															width="600">Join the library for Procrastination Awareness
														Week (PAW)! Throughout the week of March 7 to 11, you can learn
														the most popular and effective strategies for combatting
														procrastination from colleges and universities across Canada
														through free virtual workshops.&nbsp;<br>
														<br>
														The U of G Library&rsquo;s Learning Services is offering two
														workshops as part of the event:&nbsp;</span></p>

												<ul>
													<li
														style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
														<a href="https://site.evenium.net/paw2022/registration/evpdetails/1000036105361"
															style="color: #0B6285;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
															><span style="color:#333333">Procrastination
																and Perfectionism</span></a><span style="color:#333333">
															&ndash; Wednesday, March 9 from 1&nbsp;to 2
															p.m.&nbsp;</span></li>
													<li
														style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
														<a href="https://site.evenium.net/paw2022/registration/evpdetails/1000036105359"
															style="color: #0B6285;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
															><span style="color:#333333">Top Strategies
																for Overcoming Procrastination</span></a><span
															style="color:#333333"> &ndash; Thursday, March 10 from 2 to
															2:25 p.m.&nbsp;</span></li>
												</ul>

												<p
													style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<span style="color:#333333">*Note that times on the PAW website are
														listed in PST.</span>&nbsp;</p>
												<!--[if (gte mso 9)|(IE)]>
                                            <table role="none" class="x_mcnButtonContentContainer" style="border-collapse:separate!important; border-radius:0px; background-color:#C20430" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="x_mcnButtonContent" style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,Verdana,sans-serif; font-size:18px; padding:18px" valign="middle" align="center">
                                            <![endif]--><a class="ug-button x_mcnButton" data-auth="NotApplicable"
													data-linkindex="3"
													href="https://site.evenium.net/paw2022/registration"
													rel="noopener noreferrer"
													style="font-weight: normal;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;display: block;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;box-sizing: border-box;padding: 1em;font-size: 18px;background-color: #C20430;width: 600px;height: 57px;"
													
													title="Access the Moving to In-Person Learning Guide">Register for
													PAW</a>
												<!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <![endif]-->
											</div>
										</div>
										<div class="ug-story ug-container" mc:repeatable="repeat_1" mc:repeatindex="2"
											style="text-align: left;font-size: 14px;color: #757575;margin-bottom: 2em;">
											<div mc:hidable="">
												<h2
													style="display: block;margin: 0;padding: 0;color: #222222;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 28px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;text-transform: uppercase;margin-top: 1em;">
													FAQ: What if I can&rsquo;t find a resource in Omni?&nbsp;</h2>

												<p
													style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<span style="color:#333333">We often get questions from students and
														researchers asking what to do if they can&rsquo;t find a
														resource they need in Omni. &nbsp;<br>
														<br>
														If you can&rsquo;t find what you&rsquo;re looking for in Omni,
														try ordering it through RACER!&nbsp;<br>
														<br>
														RACER is an interlibrary loan service available to U of G
														students, staff, and faculty. Fill out a RACER form with your
														request, and you&rsquo;ll typically get your book in 10 business
														days. </span>&nbsp; &nbsp;</p>
												<!--[if (gte mso 9)|(IE)]>
                                            <table role="none" class="x_mcnButtonContentContainer" style="border-collapse:separate!important; border-radius:0px; background-color:#C20430" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="x_mcnButtonContent" style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,Verdana,sans-serif; font-size:18px; padding:18px" valign="middle" align="center">
                                            <![endif]--><a class="ug-button x_mcnButton" data-auth="NotApplicable"
													data-linkindex="3"
													href="https://www.lib.uoguelph.ca/find/interlibrary-loan-racer"
													rel="noopener noreferrer"
													style="font-weight: normal;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;display: block;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;box-sizing: border-box;padding: 1em;font-size: 18px;background-color: #C20430;width: 600px;height: 57px;"
													
													title="Access the Moving to In-Person Learning Guide">Learn more
													about RACER</a>
												<!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <![endif]-->
											</div>
										</div>


										<h2 mc:hideable="hideable_1" mchideable="hideable_1"
											style="display: block;margin: 0;padding: 0;color: #222222;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 28px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;text-transform: uppercase;margin-top: 1em;">
											Library News</h2>
										<div id="ug-news" class="ug-container" mc:hideable="hideable_2"
											mchideable="hideable_2"
											style="text-align: left;font-size: 14px;color: #757575;margin-bottom: 2em;overflow: hidden;">
											<table mc:repeatable="repeat_2" role="none" border="0" cellpadding="0"
												cellspacing="0" width="100%" mc:repeatindex="0"
												style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<tbody>
													<tr style="margin-bottom: 1em;">
														<td width="137"
															style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<img alt="Off-campus login page removal" class="x_mcnImage"
																data-file-id="2164365" data-imagetype="External"
																height="136"
																src="/from-the-stacks/03-2022/web/index_files/8c41f27c-b317-64c6-1148-9b7ddb991e5c.jpg"
																style="border: 0px;width: 136px;height: 136px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
																width="136"></td>
														<td
															style="padding-left: 1em;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<p
																style="font-family: Helvetica;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<span style="color:#333333">On February 21, 2022 the off
																	campus login page was removed because logging in
																	through that page to access our paid resources while
																	off campus is no longer necessary. &nbsp;<br>
																	<br>
																	Learn more about the </span><a
																	href="https://www.lib.uoguelph.ca/news/campus-login-page-be-removed-february-21-2022"
																	style="color: #0B6285;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
																	><span
																		style="color:#333333">off-campus login page
																		removal</span></a><span
																	style="color:#333333">.</span></p>
														</td>
													</tr>
												</tbody>
											</table>
											<table mc:repeatable="repeat_2" role="none" border="0" cellpadding="0"
												cellspacing="0" width="100%" mc:repeatindex="1"
												style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<tbody>
													<tr style="margin-bottom: 1em;">
														<td width="137"
															style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<img alt="OE Week 2022" class="x_mcnImage"
																data-file-id="2164497" data-imagetype="External"
																height="137"
																src="/from-the-stacks/03-2022/web/index_files/7e322068-2707-83ce-3dff-723fd79497a9.jpg"
																style="border: 0px;width: 137px;height: 137px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
																width="137"></td>
														<td
															style="padding-left: 1em;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<p
																style="font-family: Helvetica;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<span style="color:#333333">Using Open Educational
																	Resources (OER) doesn&rsquo;t have to be hard!
																	We&rsquo;re working to roll out new resources and
																	services to make your switch to OER easier.
																	&nbsp;</span><br>
																<br>
																<a href="https://www.lib.uoguelph.ca/news/celebrating-open-education-week-oer-champions"
																	
																	style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span
																		style="color:#333333">Learn more about Open
																		Education Week at U of G.</span></a><span
																	style="color:#333333"> &nbsp;</span>
															</p>
														</td>
													</tr>
												</tbody>
											</table>
											<table mc:repeatable="repeat_2" role="none" border="0" cellpadding="0"
												cellspacing="0" width="100%" mc:repeatindex="2"
												style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<tbody>
													<tr style="margin-bottom: 1em;">
														<td width="137"
															style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<img alt="Multi-faith prayer room available."
																class="x_mcnImage" data-file-id="2164501"
																data-imagetype="External" height="137"
																src="/from-the-stacks/03-2022/web/index_files/67a5738d-a23c-535b-7f45-bd9d80a83601.jpg"
																style="border: 0px initial;width: 137px;height: 137px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
																width="137"></td>
														<td
															style="padding-left: 1em;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<p
																style="font-family: Helvetica;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<span style="color:#333333">A new multi-faith prayer
																	room is now available in the library in room 111,
																	located on the first floor past the Access Services
																	reception desk. &nbsp;</span><br>
																<br>
																<a href="https://www.lib.uoguelph.ca/news/multi-faith-prayer-room-available-library"
																	
																	style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span
																		style="color:#333333">Learn more about the
																		multi-faith prayer room.</span></a><span
																	style="color:#333333">&nbsp;</span>
															</p>
														</td>
													</tr>
												</tbody>
											</table>
										</div>


										<div class="ug-story ug-container" mc:repeatable="repeat_3" mc:repeatindex="0"
											mc:hideable="hideable_repeat_3_1" mchideable="hideable_repeat_3_1"
											style="text-align: left;font-size: 14px;color: #757575;margin-bottom: 2em;">
											<div mc:hideable="hideable_repeat_3_2" mchideable="hideable_repeat_3_2">
												<h2
													style="display: block;margin: 0;padding: 0;color: #222222;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 28px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;text-transform: uppercase;margin-top: 1em;">
													Library Accessibility Services&nbsp;</h2>

												<p paraeid="{b34a9104-eb5f-492f-a8af-075f4a9b0d5d}{111}"
													paraid="1079303806"
													style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<span style="color:#333333"><img
															alt="Accessibility support and resources."
															data-file-id="2164313" height="399"
															src="/from-the-stacks/03-2022/web/index_files/ca195c0a-163a-7d72-4147-d0bb2b7d9cfa.jpg"
															style="border: 0px;width: 600px;height: 399px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
															width="600">Library Accessibility Services (LAS) at the
														library are here to provide adaptive software and technology
														supports to students who are registered with Student
														Accessibility Services.&nbsp;&nbsp;</span></p>

												<p paraeid="{b34a9104-eb5f-492f-a8af-075f4a9b0d5d}{121}"
													paraid="238706435"
													style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<span style="color:#333333">Here are a few of the services LAS
														provides:&nbsp;</span></p>

												<ul>
													<li paraeid="{b34a9104-eb5f-492f-a8af-075f4a9b0d5d}{127}"
														paraid="431726615"
														style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
														<span style="color:#333333">Alternative formats of textbooks and
															other materials&nbsp;</span></li>
													<li paraeid="{b34a9104-eb5f-492f-a8af-075f4a9b0d5d}{134}"
														paraid="762929418"
														style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
														<span style="color:#333333">Instruction on using the library
															catalogue and other electronic reference tools&nbsp;</span>
													</li>
													<li paraeid="{b34a9104-eb5f-492f-a8af-075f4a9b0d5d}{145}"
														paraid="75335017"
														style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
														<span style="color:#333333">Access to adaptive software programs
															on the Access Labs&rsquo; computers&nbsp;</span></li>
													<li paraeid="{b34a9104-eb5f-492f-a8af-075f4a9b0d5d}{152}"
														paraid="748436942"
														style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
														<span style="color:#333333">Loaning digital recorders, smart
															pens, and tablets&nbsp;</span></li>
													<li paraeid="{b34a9104-eb5f-492f-a8af-075f4a9b0d5d}{159}"
														paraid="1752151623"
														style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
														<span style="color:#333333">Access to accessible study
															rooms&nbsp;</span></li>
												</ul>
												<!--[if (gte mso 9)|(IE)]>
                                            <table role="none" class="x_mcnButtonContentContainer" style="border-collapse:separate!important; border-radius:0px; background-color:#C20430" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="x_mcnButtonContent" style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,Verdana,sans-serif; font-size:18px; padding:18px" valign="middle" align="center">
                                            <![endif]--><a class="ug-button x_mcnButton" data-auth="NotApplicable"
													data-linkindex="3"
													href="https://www.lib.uoguelph.ca/using-library/library-accessibility-services"
													rel="noopener noreferrer"
													style="font-weight: normal;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;display: block;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;box-sizing: border-box;padding: 1em;font-size: 18px;background-color: #C20430;width: 600px;height: 57px;"
													
													title="Access the Moving to In-Person Learning Guide">Learn more
													about LAS</a>
												<!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <![endif]-->
											</div>
										</div>

										<div id="ug-workshops" class="ug-container"
											style="text-align: left;font-size: 14px;color: white;margin-bottom: 2em;background-color: #222;display: inline-block;padding: 1em;width: 100%;box-sizing: border-box;">
											<!--[if (gte mso 9)|(IE)]>
                                        <table role="none" style="border-collapse:separate!important; border-radius:0px; background-color:#222222" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,Verdana,sans-serif; font-size:18px; padding:18px" valign="middle" align="left">
                                        <![endif]-->

											<h2 mc:hideable="hideable_3" mchideable="hideable_3"
												style="display: block;margin: 0;padding: 0;color: #FFD700;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 28px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;text-transform: uppercase;margin-top: 0px;">
												Upcoming Workshops</h2>
											<div class="ug-workshop-list" mc:repeatable="repeat_4"
												mc:hideable="hideable_repeat_4_1" mc:repeatindex="0"
												mchideable="hideable_repeat_4_1">
												<div class="ug-workshop"
													style="color: white;font-weight: normal;font-size: 15px;line-height: 150%;">
													<h3 class="ug-workshop-title"
														style="display: block;margin: 0;padding: 0;color: white;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 22px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;">
														In Person Thriving in Action: Making Connections at University
													</h3>

													<div class="ug-workshop-date">Thursday, March 10</div>

													<div class="ug-workshop-time">1 to 2:20 p.m.</div>
													<a class="ug-workshop-link"
														href="https://cal.lib.uoguelph.ca/event/3663901"
														style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: white;text-decoration-color: #0b6285;">Register
														for Thriving in Action: Making Connections at University.</a>

													<hr>
													<h3 class="ug-workshop-title"
														style="display: block;margin: 0;padding: 0;color: white;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 22px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;">
														Time Management 101</h3>

													<div class="ug-workshop-date">Monday, March 14</div>

													<div class="ug-workshop-time">3 to 4 p.m.</div>
													<a class="ug-workshop-link"
														href="https://cal.lib.uoguelph.ca/event/3664607"
														style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: white;text-decoration-color: #0b6285;">Register
														for Time Management 101</a>

													<hr>
													<h3 class="ug-workshop-title"
														style="display: block;margin: 0;padding: 0;color: white;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 22px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;">
														Introduction to Tableau</h3>

													<div class="ug-workshop-date">Wednesday, March 16</div>

													<div class="ug-workshop-time">10 a.m. to 12 p.m.</div>
													<a class="ug-workshop-link"
														href=" https://cal.lib.uoguelph.ca/event/3663554"
														style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: white;text-decoration-color: #0b6285;">Register
														for Introduction to Tableau</a>

													<hr>
													<h3 class="ug-workshop-title"
														style="display: block;margin: 0;padding: 0;color: white;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 22px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;">
														Record and Edit Audio with Audacity</h3>

													<div class="ug-workshop-date">Tuesday, March 22</div>

													<div class="ug-workshop-time">12 to 1:30 p.m.</div>
													<a class="ug-workshop-link"
														href="https://cal.lib.uoguelph.ca/event/3662995"
														style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: white;text-decoration-color: #0b6285;">Register
														for Record and Edit Audio with Audacity.</a>
												</div>
											</div>

											<!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <![endif]-->
										</div>

										<div id="ug-opportunities" class="ug-container" mc:hideable="hideable_4"
											mchideable="hideable_4"
											style="text-align: left;font-size: 14px;color: #757575;margin-bottom: 2em;">


										</div>

										<div id="ug-upcoming" class="ug-container" mc:hidebale=""
											style="text-align: left;font-size: 14px;color: #757575;margin-bottom: 2em;">
											<h2 mc:hideable="hideable_6" mchideable="hideable_6"
												style="display: block;margin: 0;padding: 0;color: #222222;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 28px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;text-transform: uppercase;margin-top: 1em;">
												Coming Soon</h2>
											<div class="ug-upcoming-body" mc:hideable="hideable_7"
												mchideable="hideable_7"><span style="color:#333333">See what books the U
													of G community recommends for Women&rsquo;s Day! &nbsp;<br>
													<br>
													We asked for your suggestions for books by women-identifying authors
													that #BreakTheBias. Over the next few days on our Instagram Stories
													we invite you to vote on which of these books we should add to our
													library collection. Once the voting concludes, we&rsquo;ll be
													announcing the full collection on Women&rsquo;s Day, March 8!<br>
													<br>
													Head to the </span><a href="https://www.instagram.com/uglibrary"
													style="color: #0B6285;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
													><span
														style="color:#333333">library&#39;s&nbsp;Instagram
														account</span></a><span style="color:#333333"> to have your say
													and see the results!&nbsp;</span></div>
										</div>

										<img id="ug-content-logo" alt="UG Library logo"
											src="/from-the-stacks/03-2022/web/index_files/055cf0d9-d3f0-abd4-bd91-aac7331249ac.png"
											align="left" width="290"
											style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 290px;">
									</div>
									<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
								</td>
							</tr>
							<tr>
								<td align="center"
									style="background-color: #333333;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
									<div id="ug-footer" style="background-color: #333;color: white;padding: 1em;">
										<div id="ug-footer-wrapper" class="ug-content-wrapper"
											style="max-width: 600px;font-family: helvetica neue,helvetica,arial,verdana,sans-serif;">
											<table role="none"
												style="border-collapse: separate!important;border-radius: 0px;margin-top: 1em;margin-bottom: 1.5em;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
												width="35%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td valign="middle" align="center"
															style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<a href="https://www.facebook.com/McLaughlinLibrary/"
																
																style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: white;text-decoration: underline;"><img
																	src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-facebook-48.png"
																	alt="Library Facebook Profile"
																	style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
																	class="" width="24" height="24"></a>
														</td>
														<td valign="middle" align="center"
															style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<a href="https://twitter.com/uglibrary?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
																
																style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: white;text-decoration: underline;"><img
																	src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-twitter-48.png"
																	alt="Library Twitter Profile"
																	style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
																	class="" width="24" height="24"></a>
														</td>
														<td valign="middle" align="center"
															style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<a href="https://www.instagram.com/uglibrary/"
																
																style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: white;text-decoration: underline;"><img
																	src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-instagram-48.png"
																	alt="Library Instagram Profile"
																	style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
																	class="" width="24" height="24"></a>
														</td>
														<td valign="middle" align="center"
															style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<a href="https://www.lib.uoguelph.ca/" 
																style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: white;text-decoration: underline;"><img
																	src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-link-48.png"
																	alt="Library Website"
																	style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
																	class="" width="24" height="24"></a>
														</td>
													</tr>
												</tbody>
											</table>

											<div class="ug-divider"
												style="min-width: 100%;border-top: 2px dotted #FFFFFF;margin-bottom: 2em;">
											</div>

											<div id="footer-info" style="font-size: 12px;">
												<p
													style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													Visit our website:<br><a href="https://www.lib.uoguelph.ca"
														style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: white;text-decoration: underline;">lib.uoguelph.ca</a>
												</p>
												<p
													style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<a href="https://www.lib.uoguelph.ca/service-hours"
														style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: white;text-decoration: underline;">Library
														Hours of Operation</a></p>
												<p
													style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													Alternate forms of this newsletter are available - <a
														href="mailto://libcomm@uoguelph.ca"
														style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: white;text-decoration: underline;">Contact
														us</a></p>
											</div>
										</div>
									</div>
								</td>
							</tr>
						</table>
						<!-- // END TEMPLATE -->
					</td>
				</tr>
			</table>
		</center>
	</body>
</body>

</html>