<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/">

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="referrer" content="origin">

	<meta property="og:title" content="From the Stacks: Return to campus & new collections!">
	<meta property="fb:page_id" content="43929265776">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="referrer" content="origin">
	<!-- NAME: SELL PRODUCTS -->
	<!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>From the Stacks: Celebrating grads, Pride, &amp; Indigenous History!</title>

	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
	<!--<![endif]-->


	<style type="text/css">
		p {
			margin: 10px 0;
			padding: 0;
		}

		table {
			border-collapse: collapse;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			display: block;
			margin: 0;
			padding: 0;
		}

		img,
		a img {
			border: 0;
			height: auto;
			outline: none;
			text-decoration: none;
		}

		body,
		#bodyTable,
		#bodyCell {
			height: 100%;
			margin: 0;
			padding: 0;
			width: 100%;
		}

		.mcnPreviewText {
			display: none !important;
		}

		#outlook a {
			padding: 0;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		table {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		p,
		a,
		li,
		td,
		blockquote {
			mso-line-height-rule: exactly;
		}

		a[href^=tel],
		a[href^=sms] {
			color: inherit;
			cursor: default;
			text-decoration: none;
		}

		p,
		a,
		li,
		td,
		body,
		table,
		blockquote {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass td,
		.ExternalClass div,
		.ExternalClass span,
		.ExternalClass font {
			line-height: 100%;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.templateContainer {
			max-width: 600px !important;
		}

		a.mcnButton {
			display: block;
		}

		.mcnImage,
		.mcnRetinaImage {
			vertical-align: bottom;
		}

		.mcnTextContent {
			word-break: break-word;
		}

		.mcnTextContent img {
			height: auto !important;
		}

		.mcnDividerBlock {
			table-layout: fixed !important;
		}

		h1 {
			color: #000000;
			font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
			font-size: 30px;
			font-style: normal;
			font-weight: bold;
			line-height: 150%;
			letter-spacing: normal;
			text-align: left;
		}

		h2 {
			color: #222222;
			font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
			font-size: 16px;
			font-style: normal;
			font-weight: bold;
			line-height: 150%;
			letter-spacing: normal;
			text-align: left;
		}

		h3 {
			color: #444444;
			font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
			font-size: 22px;
			font-style: normal;
			font-weight: bold;
			line-height: 150%;
			letter-spacing: normal;
			text-align: left;
		}

		h4 {
			color: #949494;
			font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
			font-size: 20px;
			font-style: italic;
			font-weight: normal;
			line-height: 125%;
			letter-spacing: normal;
			text-align: left;
		}

		#templateHeader {
			background-color: #ffffff;
			background-image: url("https://mcusercontent.com/3e56a18347da87dbb57e85d08/images/4e753810-91ff-a907-f7ae-678f15935d90.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			border-top: 0;
			border-bottom: 0;
			height: 115px;
		}

		.headerContainer {
			background-color: transparent;
			background-image: none;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			border-top: 1px none;
			border-bottom: 1px none;
			padding-top: 0;
			padding-bottom: 0;
		}

		.headerContainer .mcnTextContent,
		.headerContainer .mcnTextContent p {
			color: #757575;
			font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size: 18px;
			line-height: 150%;
			text-align: left;
		}

		.headerContainer .mcnTextContent a,
		.headerContainer .mcnTextContent p a {
			color: #007C89;
			font-weight: normal;
			text-decoration: underline;
		}

		#templateBody {
			background-color: #ffffff;
			background-image: none;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			border-top: 15px solid;
			border-bottom: 0;
			padding-top: 36px;
			padding-bottom: 45px;
		}

		.bodyContainer {
			background-color: transparent;
			background-image: none;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			border-top: 0;
			border-bottom: 0;
			padding-top: 0;
			padding-bottom: 0;
		}

		.bodyContainer .mcnTextContent,
		.bodyContainer .mcnTextContent p {
			color: #757575;
			font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
			font-size: 14px;
			line-height: 150%;
			text-align: left;
		}

		.bodyContainer .mcnTextContent a,
		.bodyContainer .mcnTextContent p a {
			color: #0b6285;
			font-weight: normal;
			text-decoration: underline;
		}

		#templateFooter {
			background-color: #333333;
			background-image: none;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			border-top: 0;
			border-bottom: 0;
			padding-top: 45px;
			padding-bottom: 63px;
		}

		.footerContainer {
			background-color: transparent;
			background-image: none;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			border-top: 0;
			border-bottom: 0;
			padding-top: 0;
			padding-bottom: 0;
		}

		.footerContainer .mcnTextContent,
		.footerContainer .mcnTextContent p {
			color: #FFFFFF;
			font-family: Helvetica;
			font-size: 12px;
			line-height: 150%;
			text-align: center;
		}

		.footerContainer .mcnTextContent a,
		.footerContainer .mcnTextContent p a {
			color: #FFFFFF;
			font-weight: normal;
			text-decoration: underline;
		}

		#ug-bodyContent {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		#ug-header {
			text-align: left;
		}

		#ug-header p {
			color: #757575;
		}

		#ug-header a {
			color: #0b6285;
		}

		.ug-content-wrapper {
			max-width: 600px;
			font-family: helvetica neue, helvetica, arial, verdana, sans-serif;
		}

		.ug-content-wrapper h2 {
			font-size: 28px;
			text-transform: uppercase;
			margin-top: 1em;
		}

		#ug-news {
			overflow: hidden;
		}

		#ug-tag {
			color: #757575;
			font-size: 18px;
		}

		#ug-edition {
			color: #c20430;
			text-transform: uppercase;
			font-size: 42px;
		}

		#ug-workshops {
			background-color: #222;
			color: white;
			display: inline-block;
			padding: 1em;
			width: 100%;
			box-sizing: border-box;
		}

		#ug-workshops .ug-workshop-wrapper {
			margin: 1em;
			display: inline-block;
		}

		#ug-workshops h2 {
			color: #FFD700;
			margin-top: 0px;
		}

		#ug-workshops h3,
		#ug-workshops .ug-workshop {
			color: white;
		}

		#ug-workshops .ug-workshop {
			font-weight: normal;
			font-size: 15px;
			line-height: 150%;
		}

		#ug-workshops .ug-workshop-link {
			color: white;
			text-decoration-color: #0b6285;
		}

		#ug-content-logo {
			width: 290px;
		}

		.ug-container {
			text-align: left;
			font-size: 14px;
			color: #757575;
			margin-bottom: 2em;
		}

		.ug-story-image {
			max-width: 600px;
		}

		.ug-news-image {
			width: 132px;
			height: 132px;
		}

		.ug-button {
			display: block;
			box-sizing: border-box;
			padding: 1em;
			font-size: 18px;
			background-color: #C20430;
			color: white;
			text-decoration: none;
			text-align: center;
			width: 600px;
			height: 57px;
		}

		.ug-button:hover,
		.ug-button:focus {
			text-decoration: underline !important;
			background-color: #960023 !important;
		}

		#ug-footer {
			background-color: #333;
			color: white;
			padding: 1em;
		}

		#ug-footer a {
			color: white;
			text-decoration: underline;
		}

		#ug-socials {
			text-align: center;
		}

		#ug-socials-wrapper {
			width: 215px;
			display: inline-block;
		}

		#ug-socials-wrapper>* {
			float: left;
			width: 25px;
			height: 25px;
			margin-right: 2em;
		}

		#ug-socials-wrapper>*:last-child {
			margin-right: 0px;
		}

		#footer-info {
			font-size: 12px;
		}

		.ug-divider {
			min-width: 100%;
			border-top: 2px dotted #FFFFFF;
			margin-bottom: 2em;
		}

		@media only screen and (min-width:768px) {
			.templateContainer {
				width: 600px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			body,
			table,
			td,
			p,
			a,
			li,
			blockquote {
				-webkit-text-size-adjust: none !important;
			}

		}

		@media only screen and (max-width: 480px) {
			body {
				width: 100% !important;
				min-width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnRetinaImage {
				max-width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImage {
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnCartContainer,
			.mcnCaptionTopContent,
			.mcnRecContentContainer,
			.mcnCaptionBottomContent,
			.mcnTextContentContainer,
			.mcnBoxedTextContentContainer,
			.mcnImageGroupContentContainer,
			.mcnCaptionLeftTextContentContainer,
			.mcnCaptionRightTextContentContainer,
			.mcnCaptionLeftImageContentContainer,
			.mcnCaptionRightImageContentContainer,
			.mcnImageCardLeftTextContentContainer,
			.mcnImageCardRightTextContentContainer,
			.mcnImageCardLeftImageContentContainer,
			.mcnImageCardRightImageContentContainer {
				max-width: 100% !important;
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnBoxedTextContentContainer {
				min-width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupContent {
				padding: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnCaptionLeftContentOuter .mcnTextContent,
			.mcnCaptionRightContentOuter .mcnTextContent {
				padding-top: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnImageCardTopImageContent,
			.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
			.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
				padding-top: 18px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageCardBottomImageContent {
				padding-bottom: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupBlockInner {
				padding-top: 0 !important;
				padding-bottom: 0 !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupBlockOuter {
				padding-top: 9px !important;
				padding-bottom: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnTextContent,
			.mcnBoxedTextContentColumn {
				padding-right: 18px !important;
				padding-left: 18px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnImageCardLeftImageContent,
			.mcnImageCardRightImageContent {
				padding-right: 18px !important;
				padding-bottom: 0 !important;
				padding-left: 18px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcpreview-image-uploader {
				display: none !important;
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			h1 {
				font-size: 30px !important;
				line-height: 125% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			h2 {
				font-size: 26px !important;
				line-height: 125% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			h3 {
				font-size: 20px !important;
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			h4 {
				font-size: 18px !important;
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnBoxedTextContentContainer .mcnTextContent,
			.mcnBoxedTextContentContainer .mcnTextContent p {
				font-size: 14px !important;
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.headerContainer .mcnTextContent,
			.headerContainer .mcnTextContent p {
				font-size: 16px !important;
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.bodyContainer .mcnTextContent,
			.bodyContainer .mcnTextContent p {
				font-size: 16px !important;
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.footerContainer .mcnTextContent,
			.footerContainer .mcnTextContent p {
				font-size: 14px !important;
				line-height: 150% !important;
			}

		}
	</style>
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
	<!--<![endif]-->
	<link rel="stylesheet" href="https://us20.campaign-archive.com/css/archivebar-desktop.css" mc:nocompile>
</head>

<body id="archivebody">
	<body
		style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		<center>
			<table role="none" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
				id="bodyTable"
				style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: white;">
				<tr>
					<td align="center" valign="top" id="bodyCell"
						style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;">
						<table align="center" role="none" border="0" cellpadding="0" cellspacing="0" width="100%"
							id="ug-bodyContent"
							style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<tr>
								<td align="center" valign="top" id="templateHeader" data-template-container=""
									style="background: #ffffff url(&quot;/from-the-stacks/index_files/fts-header.jpg&quot;) no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;padding-top: 0px;padding-bottom: 0px;border-top: 0px;border-bottom: 0px;background-image: url(https://mcusercontent.com/3e56a18347da87dbb57e85d08/images/4e753810-91ff-a907-f7ae-678f15935d90.jpg);background-repeat: no-repeat;background-position: center;background-size: cover;height: 115px;">
									<!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:120px;">
                                <v:fill type="tile" src="https://mcusercontent.com/3e56a18347da87dbb57e85d08/images/e5e2c8d1-1a2a-5d12-b576-564481db06fc.jpg" color="#ffffff" />
                                <v:textbox inset="0,0,0,0">
                                <![endif]-->
									<div>
									</div>
									<!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                <![endif]-->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" id="templateBody" data-template-container=""
									style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 15px solid;border-bottom: 0;padding-top: 36px;padding-bottom: 45px;">
									<!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
									<div class="ug-content-wrapper"
										style="max-width: 600px;font-family: helvetica neue,helvetica,arial,verdana,sans-serif;">
										<div id="ug-header" class="ug-container"
											style="text-align: left;font-size: 14px;color: #757575;margin-bottom: 2em;">
											<p id="ug-alternative-versions"
												style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #757575;">
												<span style="color:#000000">Email not displaying correctly? </span><u><a
														href="/from-the-stacks/06-2022/web/"
														
														style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #0b6285;"><span
															style="color:#000000">View it in your
															browser</span></a></u><span style="color:#000000"> or
												</span><u><a
														href="https://lib-uoguelph-ca.github.io/from-the-stacks/06-2022/"
														
														style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #0b6285;"><span
															style="color:#000000">view an accessible
															version</span></a></u><span style="color:#000000">.</span>
											</p>
											<!-- BEGIN MODULE: HEADER IMAGE // -->
											<h1
												style="display: block;margin: 0;padding: 0;color: #000000;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 30px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;">
												<img src="/from-the-stacks/index_files/fts-logo.jpg"
													style="max-width: 564px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
													class="templateImage" alt="From the Stacks: U of G Library News"
													width="600">
											</h1>

											<div id="ug-tag" style="color: #757575;font-size: 18px;">
												McLaughlin Library<br>
												NEWSLETTER
											</div>

											<div id="ug-edition"
												style="color: #c20430;text-transform: uppercase;font-size: 42px;">
												<strong>June 2022</strong></div>

											<!-- // END MODULE: HEADER IMAGE -->
										</div>

										<div class="ug-story ug-container" mc:repeatable="repeat_1" mc:repeatindex="0"
											style="text-align: left;font-size: 14px;color: #757575;margin-bottom: 2em;">
											<div mc:hidable="">
												<h2
													style="display: block;margin: 0;padding: 0;color: #222222;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 28px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;text-transform: uppercase;margin-top: 1em;">
													Congrats grads!</h2>

												<p
													style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<font color="#000000"><img
															alt="The Portico on Johnston Green on a sunny summer day. Creelman hall can be seen in the background."
															data-file-id="2317177" height="200"
															src="https://mcusercontent.com/3e56a18347da87dbb57e85d08/_compresseds/393fab88-f752-e4a6-b21d-73d7bbe6e340.jpg"
															style="border: 0px initial;width: 600px;height: 200px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
															width="600"><br>
														<br>
														Summer semester is in full swing, but for some Gryphons it&#39;s
														time to don a cap and gown and celebrate their
														achievements.&nbsp;To the graduating class of 2022:
														Congratulations from all of us at the library. We&#39;re still
														here for you after you graduate. Scroll down for information
														about services you can access as an alum.&nbsp;
													</font><br>
													<br>
													<font color="#000000">Things are a bit quieter during the summer at
														the library, so we&#39;re going to take a brief newsletter
														hiatus&nbsp;for July and August. For this edition, we&#39;re
														excited to share with you exhibitions and collections that are
														launching in June!&nbsp;</font>
												</p>
											</div>
										</div>
										<div class="ug-story ug-container" mc:repeatable="repeat_1" mc:repeatindex="1"
											style="text-align: left;font-size: 14px;color: #757575;margin-bottom: 2em;">
											<div mc:hidable="">
												<h2
													style="display: block;margin: 0;padding: 0;color: #222222;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 28px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;text-transform: uppercase;margin-top: 1em;">
													Journey Together With Us For&nbsp;Indigenous History Month</h2>

												<p paraeid="{1288df11-9a66-4ba3-b2c5-87ab1e87771b}{237}"
													paraid="1931087632"
													style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<font color="#000000"><img
															alt="Indigenous History Month. Journeying together. A person holds abalone shell and braided sweetgrass."
															data-file-id="2317181" height="200"
															src="https://mcusercontent.com/3e56a18347da87dbb57e85d08/images/595122e0-f36b-d37f-af8b-09cdb719a283.jpg"
															style="border: 0px initial;width: 600px;height: 200px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
															width="600"><br>
														<br>
														In honour of National Indigenous History Month in June,
														we&#39;ve partnered with Indigenous Initiatives&nbsp;and the
														Indigenous Student Centre to expand the library&#39;s online
														collection of works by First Nations, Inuit, and M&eacute;tis
														people.
													</font>
												</p>

												<p paraeid="{1288df11-9a66-4ba3-b2c5-87ab1e87771b}{247}"
													paraid="496485680"
													style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<font color="#000000">The new sub-collection &quot;Journeying
														Together: Indigenous History Month 2022&quot; seeks to
														provide&nbsp;members of the U of G community a growing
														repository of resources to help support&nbsp;action and
														reconciliation with all Indigenous peoples.</font>
												</p>
												<!--[if (gte mso 9)|(IE)]>
                                            <table role="none" class="x_mcnButtonContentContainer" style="border-collapse:separate!important; border-radius:0px; background-color:#C20430" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="x_mcnButtonContent" style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,Verdana,sans-serif; font-size:18px; padding:18px" valign="middle" align="center">
                                            <![endif]--><a class="ug-button x_mcnButton" data-auth="NotApplicable"
													data-linkindex="3"
													href="https://www.lib.uoguelph.ca/collections/featured-online-collection-journeying-together-%E2%80%93-indigenous-history-month-2022"
													rel="noopener noreferrer"
													style="font-weight: normal;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;display: block;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;box-sizing: border-box;padding: 1em;font-size: 18px;background-color: #C20430;width: 600px;height: 57px;"
													 title="Send us your feedback">View the Journeying
													Together Collection</a>
												<!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <![endif]-->
											</div>
										</div>
										<div class="ug-story ug-container" mc:repeatable="repeat_1" mc:repeatindex="2"
											style="text-align: left;font-size: 14px;color: #757575;margin-bottom: 2em;">
											<div mc:hidable="">
												<h2
													style="display: block;margin: 0;padding: 0;color: #222222;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 28px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;text-transform: uppercase;margin-top: 1em;">
													Showcasing Positive LGBTQ2IA+ Representation for Pride</h2>

												<p
													style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<img alt="New Online Collection: Pride 2022. Representation Matters. Paint strokes that are the colours of the pride flag."
														data-file-id="2318649" height="249"
														src="https://mcusercontent.com/3e56a18347da87dbb57e85d08/images/bf1289bc-2a9e-992b-8d29-9f0e4b8936f1.jpg"
														style="border: 0px;width: 600px;height: 249px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
														width="600"><br>
													<br>
													<span style="color:#000000">To help U of G students find examples of
														positive representation in books and movies, we&#39;ve partnered
														with the Sexuality and Gender Diversity Office to bring you
														the&nbsp;&quot;Pride 2022: Representation Matters&quot;
														collection.<br>
														<br>
														Items in this collection are pulled from the </span><a
														href="https://cryptpad.fr/pad/#/2/pad/edit/gBM-l-GiYwQSb1XP9jiyHLe0/"
														
														style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span
															style="color:#000000">LGBTQ2IA+ Representation Matters
															Masterdoc</span></a><span style="color:#000000">, compiled
														by Tess, a peer helper in the Sexuality and Gender Diversity
														Office.</span>
												</p>
												<!--[if (gte mso 9)|(IE)]>
                                            <table role="none" class="x_mcnButtonContentContainer" style="border-collapse:separate!important; border-radius:0px; background-color:#C20430" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="x_mcnButtonContent" style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,Verdana,sans-serif; font-size:18px; padding:18px" valign="middle" align="center">
                                            <![endif]--><a class="ug-button x_mcnButton" data-auth="NotApplicable"
													data-linkindex="3"
													href="https://www.lib.uoguelph.ca/collections/featured-online-collection-pride-2022-representation-matters"
													rel="noopener noreferrer"
													style="font-weight: normal;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;display: block;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;box-sizing: border-box;padding: 1em;font-size: 18px;background-color: #C20430;width: 600px;height: 57px;"
													
													title="Access the Moving to In-Person Learning Guide">View the
													Representation Matters Collection</a>
												<!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <![endif]-->
											</div>
										</div>


										<h2 mc:hideable="hideable_1" mchideable="hideable_1"
											style="display: block;margin: 0;padding: 0;color: #222222;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 28px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;text-transform: uppercase;margin-top: 1em;">
											Library News</h2>
										<div id="ug-news" class="ug-container" mc:hideable="hideable_2"
											mchideable="hideable_2"
											style="text-align: left;font-size: 14px;color: #757575;margin-bottom: 2em;overflow: hidden;">
											<table mc:repeatable="repeat_2" role="none" border="0" cellpadding="0"
												cellspacing="0" width="100%" mc:repeatindex="0"
												style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<tbody>
													<tr style="margin-bottom: 1em;">
														<td width="137"
															style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<img alt="Healthy, Happy, Wholesome: Cooking and Wellness in Canadian History. Cookbooks from the collection."
																data-file-id="2317185" height="150"
																src="https://mcusercontent.com/3e56a18347da87dbb57e85d08/images/021f1a6a-5742-6f8d-26a9-de7aa0178f2e.jpg"
																style="border: 0px initial;width: 150px;height: 150px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
																width="150"></td>
														<td
															style="padding-left: 1em;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<p
																style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<span
																	style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif"><span
																		style="color:#000000">Explore what Canadians ate
																		to stay health with the new online exhibit
																		&quot;Healthy, Happy, Wholesome: Cooking and
																		Wellness in Canadian History,&quot; curated by U
																		of G History students.&nbsp;</span><u><a
																			href="https://www.lib.uoguelph.ca/news/new-online-exhibit-explores-healthy-eating-histories"
																			
																			style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span
																				style="color:#000000">Learn more about
																				the cooking and wellness
																				exhibit</span></a></u><span
																		style="color:#000000">.</span></span></p>
														</td>
													</tr>
												</tbody>
											</table>
											<table mc:repeatable="repeat_2" role="none" border="0" cellpadding="0"
												cellspacing="0" width="100%" mc:repeatindex="1"
												style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<tbody>
													<tr style="margin-bottom: 1em;">
														<td width="137"
															style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<img alt="A Century on Campus. The OVC in Guelph. 1922-2022. An old black and white photo of the OVC main building from the early 1900s."
																data-file-id="2317209" height="150"
																src="https://mcusercontent.com/3e56a18347da87dbb57e85d08/images/5968cb41-f358-1de6-b62d-84ef6d795d37.jpg"
																style="border: 0px;width: 150px;height: 150px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
																width="150"></td>
														<td
															style="padding-left: 1em;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<p
																style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<span
																	style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif"><span
																		style="color:#000000">Find out what life was
																		like at the Ontario Veterinary College
																		throughout the last century through the new
																		exhibition &quot;A Century on Campus: The OVC in
																		Guelph, 1922 - 2022.&quot; During Alumni
																		Weekend, there will be a launch for the
																		exhibition on Saturday June
																		25.&nbsp;</span><u><a
																			href="https://www.lib.uoguelph.ca/news/new-exhibition-celebrates-100-years-ovc-guelph"
																			
																			style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span
																				style="color:#000000">Learn more about
																				the OVC exhibition</span></a></u><span
																		style="color:#000000">.</span></span></p>
														</td>
													</tr>
												</tbody>
											</table>
											<table mc:repeatable="repeat_2" role="none" border="0" cellpadding="0"
												cellspacing="0" width="100%" mc:repeatindex="2"
												style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<tbody>
													<tr style="margin-bottom: 1em;">
														<td width="137"
															style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<img alt="Introducing Pickup Anywhere."
																data-file-id="2317213" height="150"
																src="https://mcusercontent.com/3e56a18347da87dbb57e85d08/images/b94b7a0d-d380-23f9-a975-a6bf3774d991.jpg"
																style="border: 0px;width: 150px;height: 150px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
																width="150"></td>
														<td
															style="padding-left: 1em;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<p
																style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<span
																	style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif"><span
																		style="color:#000000">Pick up library resources
																		across Ontario with Pickup Anywhere! With this
																		new service, you can request to pick up
																		resources from any of our 16 Omni partner
																		institutions. </span><a
																		data-auth="NotApplicable"
																		href="https://www.lib.uoguelph.ca/news/library-launches-pickup-anywhere-service"
																		style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span
																			style="color:#000000">Learn more about
																			Pickup Anywhere</span></a><span
																		style="color:#000000">.</span></span></p>
														</td>
													</tr>
												</tbody>
											</table>
										</div>


										<div class="ug-story ug-container" mc:repeatable="repeat_3" mc:repeatindex="0"
											mc:hideable="hideable_repeat_3_1" mchideable="hideable_repeat_3_1"
											style="text-align: left;font-size: 14px;color: #757575;margin-bottom: 2em;">
											<div mc:hideable="hideable_repeat_3_2" mchideable="hideable_repeat_3_2">
												<h2
													style="display: block;margin: 0;padding: 0;color: #222222;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 28px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;text-transform: uppercase;margin-top: 1em;">
													Services for Alumni</h2>

												<p paraeid="{f41cbc4c-5d57-4370-afd0-570101c816ca}{67}"
													paraid="19690338"
													style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<font color="#000000"><img
															alt="A laptop open to the library guides webpage."
															data-file-id="2317201" height="399"
															src="https://mcusercontent.com/3e56a18347da87dbb57e85d08/images/5de975f4-4bf7-5622-fb92-cdedd3a2e02d.jpg"
															style="border: 0px initial;width: 600px;height: 399px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
															width="600"></font><span style="color:#000000">Did you know
														that as a U of G alum, you can still access library
														resources?<br>
														<br>
														To access online resources for alumni, you can </span><a
														href="https://www.lib.uoguelph.ca/using-library/alumni-retirees-visiting-scholars-community-members/library-alumni-registration-form"
														
														style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span
															style="color:#000000">register with us</span></a><span
														style="color:#000000">. Grads have access to a selection of over
														250 library databases such as JSTOR and SAGE Journals. To borrow
														print resources, drop by the Ask Us Desk to get an alumni
														borrower card which you can use to request U of G items through
														Omni.<br>
														<br>
														U of G grads can also continue to use our public computers and
														attend events like exhibitions in the archives. Stay subscribed
														to our newsletter or check </span><a
														href="https://cal.lib.uoguelph.ca/calendar/library_events/"
														
														style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span
															style="color:#000000">LibCal</span></a><span
														style="color:#000000"> for upcoming events.&nbsp;<br>
														<br>
														And of course, if you&#39;re pursuing a graduate degree at U of
														G, we can continue to support your writing, data analysis,
														research, presentation skills, time management, and
														publishing!</span><br>
													&nbsp;
												</p>
												<!--[if (gte mso 9)|(IE)]>
                                            <table role="none" class="x_mcnButtonContentContainer" style="border-collapse:separate!important; border-radius:0px; background-color:#C20430" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="x_mcnButtonContent" style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,Verdana,sans-serif; font-size:18px; padding:18px" valign="middle" align="center">
                                            <![endif]--><a class="ug-button x_mcnButton" data-auth="NotApplicable"
													data-linkindex="3"
													href="https://www.lib.uoguelph.ca/using-library/alumni-retirees-visiting-scholars-community-members"
													rel="noopener noreferrer"
													style="font-weight: normal;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;display: block;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;box-sizing: border-box;padding: 1em;font-size: 18px;background-color: #C20430;width: 600px;height: 57px;"
													
													title="Access the Moving to In-Person Learning Guide">Learn more
													about alumni access</a>
												<!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <![endif]-->
											</div>
										</div>

										<div id="ug-workshops" class="ug-container"
											style="text-align: left;font-size: 14px;color: white;margin-bottom: 2em;background-color: #222;display: inline-block;padding: 1em;width: 100%;box-sizing: border-box;">
											<!--[if (gte mso 9)|(IE)]>
                                        <table role="none" style="border-collapse:separate!important; border-radius:0px; background-color:#222222" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,Verdana,sans-serif; font-size:18px; padding:18px" valign="middle" align="left">
                                        <![endif]-->

											<h2 mc:hideable="hideable_3" mchideable="hideable_3"
												style="display: block;margin: 0;padding: 0;color: #FFD700;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 28px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;text-transform: uppercase;margin-top: 0px;">
												Upcoming Workshops</h2>
											<div class="ug-workshop-list" mc:repeatable="repeat_4"
												mc:hideable="hideable_repeat_4_1" mc:repeatindex="0"
												mchideable="hideable_repeat_4_1">
												<div class="ug-workshop"
													style="color: white;font-weight: normal;font-size: 15px;line-height: 150%;">
													<h3 class="ug-workshop-title"
														style="display: block;margin: 0;padding: 0;color: white;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 22px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;">
														Thriving in Action: Finding Balance</h3>

													<div class="ug-workshop-date">Wednesday, June 15</div>

													<div class="ug-workshop-time">1:30 to 2:50 p.m. (Online)</div>
													<a class="ug-workshop-link"
														href="https://cal.lib.uoguelph.ca/event/3671493" 
														style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: white;text-decoration-color: #0b6285;"><u>Register
															for Finding Balance</u>.</a>

													<hr>
												</div>
											</div>
											<div class="ug-workshop-list" mc:repeatable="repeat_4"
												mc:hideable="hideable_repeat_4_2" mc:repeatindex="1"
												mchideable="hideable_repeat_4_2">
												<div class="ug-workshop"
													style="color: white;font-weight: normal;font-size: 15px;line-height: 150%;">
													<h3 class="ug-workshop-title"
														style="display: block;margin: 0;padding: 0;color: white;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 22px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;">
														Create and Publish E-Books: Introduction to Pressbooks</h3>

													<div class="ug-workshop-date">Tuesday, June 21</div>

													<div class="ug-workshop-time">10 to 11 a.m. (Online)</div>
													<a class="ug-workshop-link"
														href="https://cal.lib.uoguelph.ca/event/3673066" 
														style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: white;text-decoration-color: #0b6285;"><u>Register
															for Introduction to Pressbooks</u>.</a>

													<hr>
												</div>
											</div>
											<div class="ug-workshop-list" mc:repeatable="repeat_4"
												mc:hideable="hideable_repeat_4_3" mc:repeatindex="2"
												mchideable="hideable_repeat_4_3">
												<div class="ug-workshop"
													style="color: white;font-weight: normal;font-size: 15px;line-height: 150%;">
													<h3 class="ug-workshop-title"
														style="display: block;margin: 0;padding: 0;color: white;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 22px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;">
														Thriving in Action: A Mindful Approach to Academics</h3>

													<div class="ug-workshop-date">Wednesday, June 22</div>

													<div class="ug-workshop-time">1:30 to 2:50 p.m. (Online)</div>
													<a class="ug-workshop-link"
														href="https://cal.lib.uoguelph.ca/event/3671502" 
														style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: white;text-decoration-color: #0b6285;"><u>Register
															for A Mindful Approach to Academics</u>.</a>

													<hr>
												</div>
											</div>
											<div class="ug-workshop-list" mc:repeatable="repeat_4"
												mc:hideable="hideable_repeat_4_4" mc:repeatindex="3"
												mchideable="hideable_repeat_4_4">
												<div class="ug-workshop"
													style="color: white;font-weight: normal;font-size: 15px;line-height: 150%;">
													<h3 class="ug-workshop-title"
														style="display: block;margin: 0;padding: 0;color: white;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 22px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;">
														Virtual Writing Caf&eacute;</h3>

													<div class="ug-workshop-date">Weekly, starting Monday, June 27</div>

													<div class="ug-workshop-time">9:30&nbsp; a.m. to 12 p.m. (Online)
													</div>
													<a class="ug-workshop-link"
														href="https://cal.lib.uoguelph.ca/event/3675935" 
														style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: white;text-decoration-color: #0b6285;"><u>Register
															for Virtual Writing Caf&eacute;</u>.</a>

													<hr>
												</div>
											</div>
											<div class="ug-workshop-list" mc:repeatable="repeat_4"
												mc:hideable="hideable_repeat_4_5" mc:repeatindex="4"
												mchideable="hideable_repeat_4_5">
												<div class="ug-workshop"
													style="color: white;font-weight: normal;font-size: 15px;line-height: 150%;">
													<h3 class="ug-workshop-title"
														style="display: block;margin: 0;padding: 0;color: white;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 22px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;">
														Dissertation Writing Retreat</h3>

													<div class="ug-workshop-date">Monday, July 4 to Friday, July 8</div>

													<div class="ug-workshop-time">8:45 a.m. to 4 p.m. (Online)</div>
													<a class="ug-workshop-link"
														href="https://cal.lib.uoguelph.ca/event/3674981" 
														style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: white;text-decoration-color: #0b6285;"><u>Register
															for Dissertation Writing Retreat</u>.</a>

													<hr>
												</div>
											</div>

											<!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <![endif]-->
										</div>

										<div id="ug-opportunities" class="ug-container" mc:hideable="hideable_4"
											mchideable="hideable_4"
											style="text-align: left;font-size: 14px;color: #757575;margin-bottom: 2em;">


										</div>

										<div id="ug-upcoming" class="ug-container" mc:hidebale=""
											style="text-align: left;font-size: 14px;color: #757575;margin-bottom: 2em;">


										</div>

										<img id="ug-content-logo" alt="UG Library logo"
											src="https://mcusercontent.com/3e56a18347da87dbb57e85d08/images/055cf0d9-d3f0-abd4-bd91-aac7331249ac.png"
											align="left" width="290"
											style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 290px;">
									</div>
									<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
								</td>
							</tr>
							<tr>
								<td align="center"
									style="background-color: #333333;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
									<div id="ug-footer" style="background-color: #333;color: white;padding: 1em;">
										<div id="ug-footer-wrapper" class="ug-content-wrapper"
											style="max-width: 600px;font-family: helvetica neue,helvetica,arial,verdana,sans-serif;">
											<table role="none"
												style="border-collapse: separate!important;border-radius: 0px;margin-top: 1em;margin-bottom: 1.5em;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
												width="35%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td valign="middle" align="center"
															style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<a href="https://www.facebook.com/McLaughlinLibrary/"
																
																style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: white;text-decoration: underline;"><img
																	src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-facebook-48.png"
																	alt="Library Facebook Profile"
																	style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
																	class="" width="24" height="24"></a>
														</td>
														<td valign="middle" align="center"
															style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<a href="https://twitter.com/uglibrary?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
																
																style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: white;text-decoration: underline;"><img
																	src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-twitter-48.png"
																	alt="Library Twitter Profile"
																	style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
																	class="" width="24" height="24"></a>
														</td>
														<td valign="middle" align="center"
															style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<a href="https://www.instagram.com/uglibrary/"
																
																style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: white;text-decoration: underline;"><img
																	src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-instagram-48.png"
																	alt="Library Instagram Profile"
																	style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
																	class="" width="24" height="24"></a>
														</td>
														<td valign="middle" align="center"
															style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<a href="https://www.lib.uoguelph.ca/" 
																style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: white;text-decoration: underline;"><img
																	src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-link-48.png"
																	alt="Library Website"
																	style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
																	class="" width="24" height="24"></a>
														</td>
													</tr>
												</tbody>
											</table>

											<div class="ug-divider"
												style="min-width: 100%;border-top: 2px dotted #FFFFFF;margin-bottom: 2em;">
											</div>

											<div id="footer-info" style="font-size: 12px;">
												<p
													style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													Visit our website:<br><a href="https://www.lib.uoguelph.ca"
														style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: white;text-decoration: underline;">lib.uoguelph.ca</a>
												</p>
												<p
													style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<a href="https://www.lib.uoguelph.ca/service-hours"
														style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: white;text-decoration: underline;">Library
														Hours of Operation</a></p>
												<p
													style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													Alternate forms of this newsletter are available - <a
														href="mailto://libcomm@uoguelph.ca"
														style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: white;text-decoration: underline;">Contact
														us</a></p>
											</div>
										</div>
									</div>
								</td>
							</tr>
						</table>
						<!-- // END TEMPLATE -->
					</td>
				</tr>
			</table>
		</center>
	</body>
</body>

</html>